<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MQ"><meta name="keywords" content="MQ"><meta name="author" content="Jiayi Yang"><meta name="copyright" content="Jiayi Yang"><title>MQ | Blog of JiayiY</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"4U85N5WHN0","apiKey":"41907345c92be9403ed9f1eadef3f632","indexName":"dev_blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">1.</span> <span class="toc-text">消息队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E6%B6%88%E8%B4%B9"><span class="toc-number">1.0.1.</span> <span class="toc-text">顺序消费</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-number">2.</span> <span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%BC%A0%E8%BE%93%EF%BC%88%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">如何保证消息的可靠性传输（如何处理消息的丢失问题）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">如何保证消息队列的高可用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E4%B8%8D%E8%A2%AB%E9%87%8D%E5%A4%8D%E6%B6%88%E8%B4%B9%EF%BC%88%E5%B9%82%E7%AD%89%E6%80%A7%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">如何保证消息不被重复消费（幂等性）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%80%A7"><span class="toc-number">2.4.</span> <span class="toc-text">如何保证消息的顺序性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%A7%AF%E5%8E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">消息积压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="toc-number">2.6.</span> <span class="toc-text">死信队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="toc-number">2.7.</span> <span class="toc-text">延迟队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8RabbitMQ%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-number">2.8.</span> <span class="toc-text">使用RabbitMQ的场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A6%82%E4%BD%95%E8%B7%AF%E7%94%B1"><span class="toc-number">2.9.</span> <span class="toc-text">消息如何路由</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.bmp.ovh/imgs/2021/06/648ee42f65e461cd.jpg"></div><div class="author-info__name text-center">Jiayi Yang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of JiayiY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MQ</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-07</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><h3 id="顺序消费"><a href="#顺序消费" class="headerlink" title="顺序消费"></a>顺序消费</h3><p>不同消息中间件的解决方案不同。</p>
<p>RocketMQ提供了MessageQueueSelector选择机制，可以使用SelectMessageQueueByHash，是同一个订单发送到 同一个队列中，再使用同步发送，只有同个订单的创建消息发送成功，再发送支付消息，即保证了发送有序。</p>
<a id="more"></a>

<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h2 id="如何保证消息的可靠性传输（如何处理消息的丢失问题）"><a href="#如何保证消息的可靠性传输（如何处理消息的丢失问题）" class="headerlink" title="如何保证消息的可靠性传输（如何处理消息的丢失问题）"></a>如何保证消息的可靠性传输（如何处理消息的丢失问题）</h2><ol>
<li><p>生产者丢了数据</p>
<ul>
<li><p>RabbitMQ的事务功能</p>
<p>生产者发送数据之前开启RabbitMQ事务（channel.txSelect），然后发送消息，如果消息没有成功被RabbitMQ接收到，那么生产者会收到异常报错，此时就可以回滚事务（channel.txRollback），然后重试发送消息；如果收到了消息，那么可以提交事务（channel.txCommit）。</p>
<p>缺点：吞吐量下降，太耗性能。</p>
</li>
<li><p>confirm机制</p>
<p>在生产者那里设置开启confirm模式之后，每次写的消息都会分配一个唯一的id，然后如果写入了RabbitMQ中，RabbitMQ会给你回传一个ack消息，告诉说这个消息ok了。如果RabbitMQ没能处理这个消息，会回调nack接口，告诉说这个消息接收失败，可以重试。而且可以结合这个机制自己在内存里维护每个消息id的状态，如果超过一定时间还没接收到这个消息的回调，那么可以重发。</p>
</li>
</ul>
<p>不同：事务机制是同步的，提交事务后会阻塞，但confirm机制是异步的，发送消息之后可以发送下一个消息，然后那个消息RabbitMQ接收了之后会异步回调接口通知你这个消息接收到了。</p>
<p>所以一般在生产者端避免数据丢失，都是用confirm机制的。</p>
</li>
<li><p>RabbitMQ丢失了数据</p>
<p>这个必须开启RabbitMQ的持久化，就是消息写入后会持久化到磁盘，RabbitMQ挂了，恢复之后会自动读取之前存储的数据，一般数据不会丢。除非极其罕见的是，RabbitMQ还没持久化就挂了，可能导致少量数据会丢失的，但概率较小。</p>
<p>设置持久化有两个步骤：</p>
<ul>
<li><p>创建queue的时候将其设置为持久化的，这样就可以保证RabbitMQ持久化queue的元数据，但是不会持久化queue里的数据；</p>
</li>
<li><p>发送消息时，将消息的deliveryMode设置为2，即将消息设置为持久化的，此时RabbitMQ就会将消息持久化到磁盘上去。</p>
<p>必须要同时设置这两个持久化才行，RabbitMQ哪怕是挂了，再次重启，也会从磁盘上重启恢复queue，恢复这个queue里的数据。</p>
</li>
</ul>
<p>而且持久化可以跟生产者那边的confirm机制配合起来，只有消息被持久化到磁盘之后，才会通知生产者ack了，所以哪怕是在持久化到磁盘之前，rabbitmq挂了，数据丢了，生产者收不到ack，也是可以自己重发的。</p>
</li>
<li><p>消费者丢了数据</p>
<p>刚消费到，还没处理，此时进程挂了，比如重启，RabbitMQ认为你都消费了，这数据就丢了。</p>
<p>这时用RabbitMQ提供的ack机制，简单来说，就是关闭RabbitMQ自动ack，可以通过一个api来调用就行，然后每次代码里确保处理完的时候，再程序里ack。这样的话，如果还没处理完，就没有ack，那RabbitMQ就认为还没处理完，这个时候RabbitMQ会把这个消费分配给别的consumer去处理，消息是不会丢的。</p>
</li>
</ol>
<h2 id="如何保证消息队列的高可用"><a href="#如何保证消息队列的高可用" class="headerlink" title="如何保证消息队列的高可用"></a>如何保证消息队列的高可用</h2><p>RabbitMQ有三种模式：单机模式，普通集群模式，镜像集群模式。</p>
<ol>
<li><p>单机模式</p>
<p>生产环境不会用到。</p>
</li>
<li><p>普通集群模式</p>
<p>多台机器上启动多个RabbitMQ实例，每个机器启动一个。但是创建的queue，只会放在一个RabbitMQ实例上，但是每个实例都同步queue的元数据。消费时，如果连接到了另一个实例，那么那个实例会从queue所在实例上拉取数据过来。</p>
<p>这方案主要是提高吞吐量的，就是说让集群中多个节点来服务某个queue的读写操作。</p>
</li>
<li><p>镜像集群模式</p>
<p>这种模式，才是所谓的RabbitMQ的高可用模式，跟普通集群模式不一样的是，创建的queue，无论元数据还是queue里的消息都会存在于多个实例上，每次写消息到queue的时候，都会自动把消息到多个实例的queue里进行消息同步。</p>
<p>缺点：性能开销较大，消息同步所有机器，导致网络带宽压力和消耗很重；扩展性较差。</p>
<p>RabbitMQ有很好的管理控制台，就是在后台新增一个策略，这个策略是镜像集群模式的策略，指定的时候可以要求数据同步到所有节点的，也可以要求就同步到指定数量的节点，然后你再次创建queue的时候，应用这个策略，就会自动将数据同步到其他的节点上去了。</p>
</li>
</ol>
<h2 id="如何保证消息不被重复消费（幂等性）"><a href="#如何保证消息不被重复消费（幂等性）" class="headerlink" title="如何保证消息不被重复消费（幂等性）"></a>如何保证消息不被重复消费（幂等性）</h2><ul>
<li>在消息生产时，MQ内部针对每条生产者发送的消息生成一个inner-msg-id，作为去重的依据（消息投递失败并重传），避免重复的消息进入队列；</li>
<li>在消息消费时，要求消息体中必须要有一个bizId（对于同一业务全局唯一，如支付ID、订单ID、帖子ID等）作为去重的依据，避免同一条消息被重复消费；</li>
</ul>
<p>当下游业务异常时，触发消息队列的重试机制，但存在多个服务在监听该消息队列，可能导致消息重复消费，需保证接口幂等性。</p>
<blockquote>
<p>幂等：同样的参数调用接口，结果都是一样的。</p>
</blockquote>
<ol>
<li><p>强校验</p>
<p>每次消息过来都要拿着订单号+业务场景这样的唯一标识去流水表查，看看有没有这条流水，有就直接return，没有就执行后面的逻辑。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span> <span class="params">(String orderId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="comment">// 查询这个订单是否存在这个活动加GMV的流水</span></span><br><span class="line">        Object gmvFlow = getFlowByOrderId(<span class="string">&quot;addGmv&quot;</span> + orderId);</span><br><span class="line">        <span class="keyword">if</span>(Object.isNull(gmvFlow)) &#123;</span><br><span class="line">            <span class="comment">// 不存在流水，去加GMV和加流水 需放在一个事务中</span></span><br><span class="line">            addGmvAndFlow(orderId);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 存在流水证明加过了 直接返回</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">// 发送异常 触发消息队列的重试机制</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>弱校验</p>
<p>把这个id + 场景唯一标识，作为Redis的key，放到缓存里面（失效时间看场景），一定时间内的这个消息就去Redis判断。</p>
</li>
</ol>
<h2 id="如何保证消息的顺序性"><a href="#如何保证消息的顺序性" class="headerlink" title="如何保证消息的顺序性"></a>如何保证消息的顺序性</h2><h2 id="消息积压"><a href="#消息积压" class="headerlink" title="消息积压"></a>消息积压</h2><ol>
<li><p>大量消息在MQ里积压了几小时还没解决</p>
<p>一般这个时候，只能操作临时紧急扩容了，具体操作步骤和思路如下：</p>
<p>1）先修复consumer的问题，确保其恢复消费速度，然后将现有consumer都停掉；</p>
<p>2）新建一个topic，partition是原来的10倍，临时建立好原先10倍或者20倍的queue数量；</p>
<p>3）然后写一个临时的分发数据的consumer程序，这个程序部署上去消费积压的数据，消费之后不做耗时的处理，直接均匀轮询写入临时建立好的10倍数量的queue；</p>
<p>4）接着临时征用10倍的机器来部署consumer，每一批consumer消费一个临时queue的数据；</p>
<p>5）这种做法相当于是临时将queue资源和consumer资源扩大10倍，以正常的10倍速度来消费数据；</p>
<p>6）等快速消费完积压数据之后，得恢复原先部署架构，重新用原先的consumer机器来消费消息；</p>
</li>
<li><p>设置了过期时间</p>
<p>这个情况下，实际上没啥积压，而是丢了大量的消息。可以采取批量重导，大量积压时，直接丢弃数据，然后等过了高峰期以后，将丢失的那批数据，写个临时程序，一点一点的查出来，然后重新灌入MQ里面去，把白天丢的数据给他补回来。</p>
<p>假设1万个订单积压在MQ里面，没有处理，其中1000个订单都丢了，你只能手动写程序把那1000个订单给查出来，手动发到MQ里去再补一次。</p>
</li>
</ol>
<h2 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h2><p>DLX，全称为 Dead-Letter-Exchange，当消息在一个队列中变成死信 (dead message) 之后，它能被重新被发送到另一个交换器中，这个交换器就是 DLX，绑定 DLX 的队列就称之为死信队列。<br>DLX 也是一个正常的交换器，和一般的交换器没有区别，它能在任何的队列上被指定， 实际上就是设置某个队列的属性。当这个队列中存在死信时，RabbitMQ 就会自动地将这个消息重新发布到设置的 DLX 上去，进而被路由到另一个队列，即死信队列。</p>
<h2 id="延迟队列"><a href="#延迟队列" class="headerlink" title="延迟队列"></a>延迟队列</h2><p>延迟队列存储的对象是对应的延迟消息，所谓“延迟消息”是指当消息被发送后，并不想让消费者立刻拿到消息，而是等待特定时间后，消费者才能拿到这个消息进行消费</p>
<p>应用场景：订单系统，用延迟队列处理超时订单；用户希望通过手机远程遥控家里的智能设备在指定的时间进行工作。这时候就可以将用户指令发送到延迟队列，当指令设定的时间到了再将指令推送到智能设备。<br>持久化？</p>
<h2 id="使用RabbitMQ的场景"><a href="#使用RabbitMQ的场景" class="headerlink" title="使用RabbitMQ的场景"></a>使用RabbitMQ的场景</h2><p>服务间异步通信，顺序消费，定时任务，请求削峰</p>
<h2 id="消息如何路由"><a href="#消息如何路由" class="headerlink" title="消息如何路由"></a>消息如何路由</h2><p>消息提供方 -&gt; 路由 -&gt; 一至多个队列<br>消息发布到交换器时，消息将拥有一个路由键（routing key），在消息创建时设定。</p>
<p>通过binding key将Exchange和Queue链接在一起；<br>消息到达交换器后，RabbitMQ会将消息的路由键与队列的路由键进行匹配（针对不同的交换器有不同的路由规则），常用的Exchange主要分为一下三种：<br>fanout：它会把所有发送到该Exchange的消息路由到所有与它绑定的Queue中；<br>direct：它会把消息路由到那些binding key与routing key完全匹配的Queue中；<br>topic：可以通过通配符满足一部分规则就可以传送。它的约定是：</p>
<ul>
<li>routing key为一个句点号“. ”分隔的字符串（我们将被句点号“. ”分隔开的每一段独立的字符串称为一个单词），“stock.usd.nyse”、“nyse.vmw”、“quick.orange.rabbit”；</li>
<li>binding key与routing key一样也是句点号“. ”分隔的字符串；</li>
<li>binding key中可以存在两种特殊字符“ * ”与“#”，用于做模糊匹配，其中“ * ”用于匹配一个单词，“#”用于匹配多个单词（可以是零个）；</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiayi Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/07/MQ/">http://yoursite.com/2020/07/07/MQ/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MQ/">MQ</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/07/MySQL/"><i class="fa fa-chevron-left">  </i><span>MySQL</span></a></div><div class="next-post pull-right"><a href="/2020/07/06/Lcof25/"><span>Lcof25</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jiayi Yang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-2" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>