<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="IMPROMPTU"><meta name="keywords" content="Book"><meta name="author" content="Jiayi Yang"><meta name="copyright" content="Jiayi Yang"><title>IMPROMPTU | Blog of JiayiY</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">《即兴演讲》读后总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E5%85%B4%E6%BC%94%E8%AE%B2%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">即兴演讲的兴起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E5%85%B4%E4%BA%A4%E6%B5%81%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-number">1.2.</span> <span class="toc-text">即兴交流的力量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A5%E6%9C%89%E5%BD%93%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E6%84%8F%E6%84%BF"><span class="toc-number">1.3.</span> <span class="toc-text">拥有当领导者的意愿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%90%AC%E4%BC%97"><span class="toc-number">1.4.</span> <span class="toc-text">成为一名听众</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E7%9C%9F%E5%AE%9E"><span class="toc-number">1.5.</span> <span class="toc-text">保持真实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8"><span class="toc-number">1.6.</span> <span class="toc-text">保持专注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E5%B0%8A%E9%87%8D"><span class="toc-number">1.7.</span> <span class="toc-text">保持尊重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87"><span class="toc-number">1.8.</span> <span class="toc-text">做好准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%90%AC%E4%BC%97"><span class="toc-number">1.9.</span> <span class="toc-text">了解听众</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%AF%BC%E8%80%85%E8%AE%B2%E8%AF%9D%E8%84%9A%E6%9C%AC%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.10.</span> <span class="toc-text">领导者讲话脚本模板</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.bmp.ovh/imgs/2021/06/648ee42f65e461cd.jpg"></div><div class="author-info__name text-center">Jiayi Yang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of JiayiY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">IMPROMPTU</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-29</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="《即兴演讲》读后总结"><a href="#《即兴演讲》读后总结" class="headerlink" title="《即兴演讲》读后总结"></a>《即兴演讲》读后总结</h1><h2 id="即兴演讲的兴起"><a href="#即兴演讲的兴起" class="headerlink" title="即兴演讲的兴起"></a>即兴演讲的兴起</h2><ol>
<li><p>即兴演讲兴起的三个原因</p>
<ul>
<li><p>组织扁平化</p>
</li>
<li><p>科技的发展</p>
<p>科技的发展加快了组织从传统的自上而下的领导力模式向分布式领导力模式的转变。</p>
</li>
<li><p>时空观的改变</p>
</li>
</ul>
</li>
</ol>
<a id="more"></a>

<h2 id="即兴交流的力量"><a href="#即兴交流的力量" class="headerlink" title="即兴交流的力量"></a>即兴交流的力量</h2><p>即兴演讲为领导者带来引人注目的力量，主要体现在：</p>
<ul>
<li><p>大量的机会</p>
<p>非正式对话可能发生于办公室、电梯间、餐厅等各种公共场合。</p>
</li>
<li><p>组织内的纵向、横向合作</p>
<p>即兴交流推倒了等级的藩篱，并在不同的专业领域间搭建了理解的桥梁。</p>
</li>
<li><p>更快、更好的决策</p>
<p>自然、自发的对话使你更及时地解决问题并及时反馈。</p>
</li>
<li><p>一种拉近关系的新方法</p>
</li>
<li><p>使你真实、可信</p>
</li>
<li><p>最精彩的语言</p>
<p>即兴对话可以产生一些最精彩的语言。当然如果你没有准备或者你对现场缺乏敏感性，结果可能会非常失败。相反，如果你有备而来，优雅而庄重，你的演讲会令人着迷。</p>
</li>
<li><p>使你魅力非凡</p>
</li>
</ul>
<h2 id="拥有当领导者的意愿"><a href="#拥有当领导者的意愿" class="headerlink" title="拥有当领导者的意愿"></a>拥有当领导者的意愿</h2><p>即想要感染他人的欲望：不管是帮助他人形成自己的观点、影响他人行为，还是在人际层面与他们联结并使其感受到工作场所或生活的美好。</p>
<p>睿智的领导者知道什么时候应当抓住领导力时刻，以下为确定最佳领导力时刻的方法：</p>
<ul>
<li><p>选做合适的时间和地点</p>
</li>
<li><p>整理思路</p>
</li>
<li><p>获得观众充分的注意力</p>
</li>
<li><p>谈话内容要有价值</p>
</li>
<li><p>建立关系</p>
</li>
<li><p>面对面沟通</p>
</li>
<li><p>得体沟通</p>
<p>在组织中任何人都需要深刻理解权力的界限，不符合身份、不得体的沟通会阻碍职业生涯发展。</p>
</li>
<li><p>意识到“麦克风始终开着”</p>
</li>
</ul>
<h2 id="成为一名听众"><a href="#成为一名听众" class="headerlink" title="成为一名听众"></a>成为一名听众</h2><p>斯多葛派哲学家Epictetus观察到：“人有两只耳朵却只有一张嘴巴，因此，我们听的多，它是我们说的两倍。” 真诚聆听他人是即兴思维的重要组成部分。</p>
<p>积极倾听不仅需要“带着耳朵”去听，还需要我们全身心的参与。掌握了积极倾听的艺术，你就有能力充分利用即兴时刻。</p>
<ul>
<li>用你的身体：身体倾听</li>
<li>用你的大脑：理智倾听</li>
<li>用你的心：有感情地倾听</li>
</ul>
<p>领导力思维必须包含倾听的欲望和倾听的能力。</p>
<h2 id="保持真实"><a href="#保持真实" class="headerlink" title="保持真实"></a>保持真实</h2><p>即兴对话冲破了传统组织规则的约束，是判断人是否具有真实性的最佳途径。</p>
<ol>
<li><p>什么是真实性领导力</p>
<p>它指分享定义我们自己、属于我们自己的那些真实特征，包括拥有领导意愿，倾听、尊重他人的观点和尊严等等。但还不止于此，它还需要具有代表最佳领导力的价值观和信念。</p>
</li>
<li><p>展示真实性的策略</p>
<ul>
<li>真实地处于当下</li>
<li>分享你的想法</li>
<li>分享你的信念和价值观</li>
<li>分享你的感受</li>
<li>分享你的脆弱</li>
<li>分享你的故事</li>
</ul>
</li>
</ol>
<h2 id="保持专注"><a href="#保持专注" class="headerlink" title="保持专注"></a>保持专注</h2><p>但凡伟大的领导者都目标明确、意志坚定。</p>
<h2 id="保持尊重"><a href="#保持尊重" class="headerlink" title="保持尊重"></a>保持尊重</h2><p>真诚、敞开心扉的讲话并不意味着随心所欲，随着即兴发言变得越来越普遍，随着组织层级和组织界限的模糊，每个人都需要有尊重的意识。</p>
<ul>
<li><p>尊重你的组织</p>
</li>
<li><p>尊重你的管理者</p>
<p>即兴发言时一定要避免对上司或管理层的不敬</p>
</li>
<li><p>尊重你的同事</p>
</li>
<li><p>尊重你自己</p>
</li>
</ul>
<h2 id="做好准备"><a href="#做好准备" class="headerlink" title="做好准备"></a>做好准备</h2><p>记住，每次说话都是一个潜在的领导力时刻，而花些时间做好准备将使你能够最大限度地利用这个机会发挥影响力。</p>
<ol>
<li><p>了解主题</p>
<ul>
<li>首先是科学知识</li>
<li>其次是一般性知识</li>
<li>最后是经验性知识</li>
</ul>
<p>准备即兴演讲首先要确保有扎实的知识基础，还需要有不同领域的广泛知识和经验。</p>
</li>
<li><p>牢记领导力信息</p>
<p>无论你所在组织、团队如何，一定要写下关键信息和其他支持性信息，并且将这些信息刻在脑子里，每次讲话时都引用它，这些将构成你即兴演讲草稿的基础。</p>
</li>
</ol>
<h2 id="了解听众"><a href="#了解听众" class="headerlink" title="了解听众"></a>了解听众</h2><p>“我心里总是有两个声道在同时播放，一个声道播放着我正在想的东西，另一个播放着我认为听众想要或需要的或他们期待我讲的。于是，我的一半思考专注于我自己的声道，另一半思考则停留在和听众共鸣的地方。”   –保罗瓦利</p>
<p>只在讲话的时候了解听众是不够的，还应当在讲话前、讲话中和讲话后了解观众。</p>
<ol>
<li><p>了解听众：讲话前</p>
<p>事先分析听众会让我们知道如何可以讲得更好。</p>
</li>
<li><p>了解听众：讲话中</p>
<p>在讲话时，一定要记住下面的问题，这些问题会引导你更好地了解听众。</p>
<ul>
<li>听众在听吗？</li>
<li>哪些观点有吸引力？</li>
<li>组织文化是怎样的？</li>
<li>如今组织的政治现状如何？</li>
<li>男女员工表现如何？</li>
</ul>
</li>
<li><p>了解听众：讲话后</p>
<p>事后评估非常重要，是我们提高演讲技能的好方法。</p>
</li>
</ol>
<h2 id="领导者讲话脚本模板"><a href="#领导者讲话脚本模板" class="headerlink" title="领导者讲话脚本模板"></a>领导者讲话脚本模板</h2><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiayi Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jiayiy.github.io/2020/09/29/IMPROMPTU/">https://jiayiy.github.io/2020/09/29/IMPROMPTU/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Book/">Book</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/12/springboot/"><i class="fa fa-chevron-left">  </i><span>springboot</span></a></div><div class="next-post pull-right"><a href="/2020/09/27/spring-refresh/"><span>spring_refresh</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jiayi Yang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-2" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>