<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SpringCode - Blog of JiayiY</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blog of JiayiY"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog of JiayiY"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Spring 是如何默认开启循环依赖的？如何关闭支持循环依赖？  @Autowired和@Resource区别 @Autowired由AutowiredAnnotationBeanPostProcessor后置处理器解析，@Resource由CommonAnnotationBeanPostProcessor解析  循环依赖的实现 12345678&amp;#x2F;** Cache of singleton ob"><meta property="og:type" content="blog"><meta property="og:title" content="SpringCode"><meta property="og:url" content="http://yoursite.com/2020/06/30/SpringCode/"><meta property="og:site_name" content="Blog of JiayiY"><meta property="og:description" content="Spring 是如何默认开启循环依赖的？如何关闭支持循环依赖？  @Autowired和@Resource区别 @Autowired由AutowiredAnnotationBeanPostProcessor后置处理器解析，@Resource由CommonAnnotationBeanPostProcessor解析  循环依赖的实现 12345678&amp;#x2F;** Cache of singleton ob"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-06-30T01:06:54.000Z"><meta property="article:modified_time" content="2020-10-09T13:18:15.228Z"><meta property="article:author" content="Jiayi Yang"><meta property="article:tag" content="Spring"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/30/SpringCode/"},"headline":"Blog of JiayiY","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-06-30T01:06:54.000Z","dateModified":"2020-10-09T13:18:15.228Z","author":{"@type":"Person","name":"Jiayi Yang"},"description":"Spring 是如何默认开启循环依赖的？如何关闭支持循环依赖？  @Autowired和@Resource区别 @Autowired由AutowiredAnnotationBeanPostProcessor后置处理器解析，@Resource由CommonAnnotationBeanPostProcessor解析  循环依赖的实现 12345678&#x2F;** Cache of singleton ob"}</script><link rel="canonical" href="http://yoursite.com/2020/06/30/SpringCode/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blog of JiayiY" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-30T01:06:54.000Z" title="2020-06-30T01:06:54.000Z">2020-06-30</time>发表</span><span class="level-item"><time dateTime="2020-10-09T13:18:15.228Z" title="2020-10-09T13:18:15.228Z">2020-10-09</time>更新</span><span class="level-item">23 分钟读完 (大约3444个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SpringCode</h1><div class="content"><ol>
<li><p>Spring 是如何默认开启循环依赖的？如何关闭支持循环依赖？</p>
</li>
<li><p>@Autowired和@Resource区别</p>
<p>@Autowired由AutowiredAnnotationBeanPostProcessor后置处理器解析，@Resource由CommonAnnotationBeanPostProcessor解析</p>
</li>
<li><p>循环依赖的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Cache of singleton objects: bean name to bean instance. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;(<span class="number">256</span>);</span><br><span class="line">   </span><br><span class="line"><span class="comment">/** Cache of singleton factories: bean name to ObjectFactory. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">16</span>);</span><br><span class="line">   </span><br><span class="line"><span class="comment">/** Cache of early singleton objects: bean name to bean instance. */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> HashMap&lt;&gt;(<span class="number">16</span>);</span><br></pre></td></tr></table></figure>

<p>singletonObjects 单例池 Spring容器 一级缓存 存储的是bean</p>
<p>singletonFactories 工厂 二级缓存 存储的是对象（半成品的bean）</p>
<p>earlySingletonObjects 三级缓存</p>
<p>三级缓存put一个从二级缓存中生产出来的一个对象</p>
<p>为什么需要三级缓存？因为防止重复创建，提高效率</p>
<a id="more"></a>
</li>
<li><p>Spring的生命周期</p>
<p>new</p>
<p>init 生命周期的初始方法 @PostConstruct</p>
<p>注入</p>
<p>代理 aop</p>
<p>put singletonObjects</p>
</li>
<li><p>Spring的refresh()</p>
<ul>
<li><p>prepareRefresh() refresh前的预处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prepare this context for refreshing.</span></span><br><span class="line">prepareRefresh();</span><br></pre></td></tr></table></figure>

<ol>
<li><p>initPropertySources() 初始化一些属性设置；子类自定义个性化的属性设置方法；</p>
</li>
<li><p>getEnvironment().validateRequireProperties() 检验属性的合法等；</p>
</li>
<li><p>earlyApplicationEvents = new LinkedHashSet&lt;&gt;(); 保存容器中的一些早期事件；</p>
</li>
</ol>
</li>
<li><p>获取BeanFactory</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> ConfigurableListableBeanFactory <span class="title">obtainFreshBeanFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    refreshBeanFactory();</span><br><span class="line">    <span class="keyword">return</span> getBeanFactory();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>refreshBeanFactory(); 刷新（创建）BeanFactory；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">GenericApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">refreshBeanFactory</span><span class="params">()</span> <span class="keyword">throws</span> IllegalStateException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.refreshed.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">            <span class="string">&quot;GenericApplicationContext does not support multiple refresh attempts: just call &#x27;refresh&#x27; once&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置id</span></span><br><span class="line">    <span class="keyword">this</span>.beanFactory.setSerializationId(getId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>getBeanFactory(); 返回刚才GenericApplicationContext创建的BeanFactory对象；</p>
</li>
<li><p>将创建的BeanFactory(DefaultListableBeanFactory)对象；</p>
</li>
</ol>
</li>
<li><p>prepareBeanFactory(beanFactory); BeanFactory的预准备工作（BeanFactory的一些设置）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">prepareBeanFactory</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Tell the internal bean factory to use the context&#x27;s class loader etc.</span></span><br><span class="line">    <span class="comment">// 1. 设置BeanFactory的类加载器、支持表达式解析器等</span></span><br><span class="line">    beanFactory.setBeanClassLoader(getClassLoader());</span><br><span class="line">    beanFactory.setBeanExpressionResolver(<span class="keyword">new</span> StandardBeanExpressionResolver(beanFactory.getBeanClassLoader()));</span><br><span class="line">    beanFactory.addPropertyEditorRegistrar(<span class="keyword">new</span> ResourceEditorRegistrar(<span class="keyword">this</span>, getEnvironment()));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Configure the bean factory with context callbacks.</span></span><br><span class="line">    <span class="comment">// 2. 添加部分BeanPostProcessor【ApplicationContextAwareProcessor】</span></span><br><span class="line">    beanFactory.addBeanPostProcessor(<span class="keyword">new</span> ApplicationContextAwareProcessor(<span class="keyword">this</span>));</span><br><span class="line">	<span class="comment">// 3. 设置忽略的自动装配的接口    beanFactory.ignoreDependencyInterface(EnvironmentAware.class);</span></span><br><span class="line">    beanFactory.ignoreDependencyInterface(EmbeddedValueResolverAware.class);</span><br><span class="line">    beanFactory.ignoreDependencyInterface(ResourceLoaderAware.class);</span><br><span class="line">    beanFactory.ignoreDependencyInterface(ApplicationEventPublisherAware.class);</span><br><span class="line">    beanFactory.ignoreDependencyInterface(MessageSourceAware.class);</span><br><span class="line">    beanFactory.ignoreDependencyInterface(ApplicationContextAware.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BeanFactory interface not registered as resolvable type in a plain factory.</span></span><br><span class="line">    <span class="comment">// MessageSource registered (and found for autowiring) as a bean.</span></span><br><span class="line">    <span class="comment">// 4. 注册可以解析的自动装配（直接在任何组件中自动注入）</span></span><br><span class="line"> beanFactory.registerResolvableDependency(BeanFactory.class, beanFactory);</span><br><span class="line">    beanFactory.registerResolvableDependency(ResourceLoader.class, <span class="keyword">this</span>);</span><br><span class="line">    beanFactory.registerResolvableDependency(ApplicationEventPublisher.class, <span class="keyword">this</span>);</span><br><span class="line">    beanFactory.registerResolvableDependency(ApplicationContext.class, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register early post-processor for detecting inner beans as ApplicationListeners.</span></span><br><span class="line">    <span class="comment">// 5. 添加BeanPostProcessor【ApplicationListenerDetector】</span></span><br><span class="line">    beanFactory.addBeanPostProcessor(<span class="keyword">new</span> ApplicationListenerDetector(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Detect a LoadTimeWeaver and prepare for weaving, if found.</span></span><br><span class="line">    <span class="comment">// 6. 添加编译时的AspectJ</span></span><br><span class="line">    <span class="keyword">if</span> (beanFactory.containsBean(LOAD_TIME_WEAVER_BEAN_NAME)) &#123;</span><br><span class="line">        beanFactory.addBeanPostProcessor(<span class="keyword">new</span> LoadTimeWeaverAwareProcessor(beanFactory));</span><br><span class="line">        <span class="comment">// Set a temporary ClassLoader for type matching.</span></span><br><span class="line">        beanFactory.setTempClassLoader(<span class="keyword">new</span> ContextTypeMatchClassLoader(beanFactory.getBeanClassLoader()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Register default environment beans.</span></span><br><span class="line">    <span class="comment">// 7. 给BeanFactory注册一些能用的组件</span></span><br><span class="line">    <span class="keyword">if</span> (!beanFactory.containsLocalBean(ENVIRONMENT_BEAN_NAME)) &#123;</span><br><span class="line">        beanFactory.registerSingleton(ENVIRONMENT_BEAN_NAME, getEnvironment());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!beanFactory.containsLocalBean(SYSTEM_PROPERTIES_BEAN_NAME)) &#123;</span><br><span class="line">        beanFactory.registerSingleton(SYSTEM_PROPERTIES_BEAN_NAME, getEnvironment().getSystemProperties());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!beanFactory.containsLocalBean(SYSTEM_ENVIRONMENT_BEAN_NAME)) &#123;</span><br><span class="line">        beanFactory.registerSingleton(SYSTEM_ENVIRONMENT_BEAN_NAME, getEnvironment().getSystemEnvironment());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><pre><code class="java">// Allows post-processing of the bean factory in context subclasses.
postProcessBeanFactory(beanFactory);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  BeanFactory准备工作完成后进行的后置处理工作；</span><br><span class="line"></span><br><span class="line">  子类通过重写这个方法在BeanFactory创建并预准备完成以后做进一步的设置；</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;以上是BeanFactory的创建及预准备工作&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">+ invokeBeanFactoryPostProcessors(beanFactory); 执行BeanFactoryPostProcessor</span><br><span class="line"></span><br><span class="line">  BeanFactoryPostProcessor：BeanFactory的后置处理器，在BeanFactory标准初始化之后执行；</span><br><span class="line"></span><br><span class="line">  两个接口：BeanFactoryPostProcessor，BeanDefinitionRegistryPostProcessor；</span><br><span class="line"></span><br><span class="line">  先执行BeanDefinitionRegistryPostProcessor：</span><br><span class="line"></span><br><span class="line">  1) 获取所有的BeanDefinitionRegistryPostProcessor；</span><br><span class="line"></span><br><span class="line">  2) 先执行实现了PriorityOrdered优先级接口的BeanDefinitionRegistryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanDefinitionRegistry(registry);</span><br><span class="line"></span><br><span class="line">  3) 再执行实现了Ordered顺序接口的BeanDefinitionRegistryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanDefinitionRegistry(registry);</span><br><span class="line"></span><br><span class="line">  4) 最后执行没有实现任何优先级或顺序接口的BeanDefinitionRegistryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanDefinitionRegistry(registry);</span><br><span class="line"></span><br><span class="line">  再执行beanFactoryPostProcessor的方法：</span><br><span class="line"></span><br><span class="line">  1) 获取所有的BeanFactoryPostProcessor；</span><br><span class="line"></span><br><span class="line">  2) 先执行实现了PriorityOrdered优先级接口的BeanFactoryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">  3) 再执行实现了Ordered顺序接口的BeanFactoryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">  4) 最后执行没有实现任何优先级或顺序接口的BeanFactoryPostProcessor</span><br><span class="line"></span><br><span class="line">  postProcessor.postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">+ registerBeanPostProcessors(beanFactory);注册BeanPostProcessor【Bean的后置处理器，拦截bean的创建过程】</span><br><span class="line"></span><br><span class="line">  不同接口类型的BeanPostProcessor在Bean创建前后的执行时机是不一样的：</span><br><span class="line"></span><br><span class="line">  BeanPostProcessor</span><br><span class="line"></span><br><span class="line">  InstantiationAwareBeanPostProcessor</span><br><span class="line"></span><br><span class="line">  DestructionAwareBeanPostProcessor</span><br><span class="line"></span><br><span class="line">  SmartInstantiationAwareBeanPostProcessor</span><br><span class="line"></span><br><span class="line">  MergedBeanDefinitionPostProcessor【internalPostProcessors】</span><br><span class="line"></span><br><span class="line">  1) 获取所有的BeanPostProcessor；（后置处理器都可以通过PriorityOrdered、Ordered接口来执行优先级）</span><br><span class="line"></span><br><span class="line">  2) 先注册PriorityOrdered优先级接口的BeanPostProcessor</span><br><span class="line"></span><br><span class="line">  把每一个BeanPostProcessor添加到Beanfactory中</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;**</span><br><span class="line">    * Register the given BeanPostProcessor beans.</span><br><span class="line">    *&#x2F;</span><br><span class="line">  private static void registerBeanPostProcessors(</span><br><span class="line">      ConfigurableListableBeanFactory beanFactory, List&lt;BeanPostProcessor&gt; postProcessors) &#123;</span><br><span class="line">      for (BeanPostProcessor postProcessor : postProcessors) &#123;</span><br><span class="line">          beanFactory.addBeanPostProcessor(postProcessor);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

3) 再注册Ordered接口的；

4) 最后注册没有实现任何优先级接口的；

5) 最终注册MergedBeanDefinitionPostProcessor；

6) 注册一个ApplicationListenerDetector；

在Bean创建完成后检查是否是ApplicationListener，如果是，则 applicationContext.addApplicationListener((ApplicationListener&lt;?&gt;) bean);

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Re-register post-processor for detecting inner beans as ApplicationListeners,</span></span><br><span class="line"><span class="comment">// moving it to the end of the processor chain (for picking up proxies etc).</span></span><br><span class="line">beanFactory.addBeanPostProcessor(<span class="keyword">new</span> ApplicationListenerDetector(applicationContext));</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p>initMessageSource(); 初始化MessageSource组件（做国际化功能，消息绑定，消息解析）</p>
<ol>
<li><p>获取BeanFactory；</p>
</li>
<li><p>看容器中是否有id为messageSource，类型为MessageSource的组件；</p>
</li>
</ol>
<p>若有则赋值给messageSource，若没有则new DelegatingMessageSource();</p>
<p>MessageSource：取出国际化配置文件中的某个key值（能按照区域信息获取）；</p>
<ol start="3">
<li>把创建好的MessageSource注册在容器中，以后获取国际化配置文件的值时，可以自动注入MessageSource；</li>
</ol>
<p>beanFactory.registerSingleton(MESSAGE_SOURCE_BEAN_NAME, this.messageSource);</p>
<p>MessageSource.getMessage(String code, @Nullable Object[] args, Locale locale)</p>
</li>
<li><p>initApplicationEventMulticaster(); 初始化事件派发器</p>
<ol>
<li><p>获取BeanFactory；</p>
</li>
<li><p>从BeanFactory中获取applicationEventMulticaster的ApplicationEventMulticaster；</p>
</li>
<li><p>如果上一步没有配置，则创建 new SimpleApplicationEventMulticaster(beanFactory);</p>
</li>
<li><p>将创建的ApplicationEventMulticaster添加到BeanFactory中，以后其他组件直接自动注入；</p>
</li>
</ol>
</li>
<li><p>onRefresh(); 留给子容器（子类）</p>
<p>子类重写这个方法，在容器刷新时可以自定义逻辑；</p>
</li>
<li><p>registerListeners(); 将容器中所有项目里面的ApplicationListener注册进来</p>
<ol>
<li>从容器中拿到所有的ApplicationListener</li>
</ol>
<p>2） 将每个监听器添加到事件派发器中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register statically specified listeners first.</span></span><br><span class="line"><span class="keyword">for</span> (ApplicationListener&lt;?&gt; listener : getApplicationListeners()) &#123;</span><br><span class="line">    getApplicationEventMulticaster().addApplicationListener(listener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>派发之前步骤产生的事件</li>
</ol>
</li>
<li><p>finishBeanFactoryInitialization(beanFactory); 初始化所有剩下的单实例bean</p>
<p>beanFactory.preInstantiateSingletons();</p>
<ol>
<li><p>获取容器中的所有Bean，依次进行初始化和创建对象</p>
</li>
<li><p>获取Bean的定义信息：RootBeanDefinition</p>
</li>
<li><p>Bean不是抽象的，是单实例的，不是懒加载的：</p>
</li>
</ol>
<p>​    1) 判断是否是FactoryBean：是否是实现FactoryBean接口的Bean；</p>
<p>​    2) 不是FactoryBean，利用getBean(beanName);创建对象；</p>
<p>​    doGetBean(name, null, null, false);</p>
<blockquote>
<ol>
<li>先获取缓存中保存的单实例Bean，如果能获取到说明这个Bean之前被创建过（所有创建过的单实例Bean都会被缓存起来）；</li>
</ol>
<p>从private final Map&lt;String, Object&gt; singletonObjects = new ConcurrentHashMap&lt;&gt;(256); 中获取</p>
<ol start="2">
<li><p>缓存中获取不到，开始Bean的创建对象流程；</p>
</li>
<li><p>标记当前bean已经被创建；</p>
</li>
<li><p>获取Bean的定义信息；</p>
</li>
<li><p>获取当前Bean依赖的其他Bean，若有 则按照getBean()把依赖的Bean先创建出来；</p>
</li>
<li><p>启动单实例Bean的创建流程；</p>
</li>
</ol>
<p>​    1) createBean(beanName, mbd, args);</p>
<p>​    2) Object bean = resolveBeforeInstantiation(beanName, mbdToUse); 让BeanPostProcessor先拦截返回代理对象</p>
<p>InstantiationAwareBeanPostProcessor 提前执行</p>
<p>先触发postProcessBeforeInstantiation();</p>
<p>如果有返回值，触发postProcessAfterInitialization();</p>
<p>​    3) 如果前面的InstantiationAwareBeanPostProcessor 没有返回代理对象，则执行4)；</p>
<p>​    4) Object beanInstance = doCreateBean(beanName, mbdToUse, args); 创建Bean</p>
<p>​        1) 创建Bean实例：createBeanInstance(beanName, mbd, args);</p>
<p>​        利用工厂方法或者对象的构造器创建出Bean实例；</p>
<p>​        2) applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);</p>
<p>​        调用MergedBeanDefinitionPostProcessor 的postProcessMergedBeanDefinition(mbd, beanType, beanName);</p>
<p>​        3) 【Bean属性赋值】populateBean(beanName, mbd, instanceWrapper);</p>
<p>​            赋值之前：</p>
<p>​            1) 拿到InstantiationAwareBeanPostProcessor后置处理器：postProcessAfterInstantiation();</p>
<p>​            2) 拿到InstantiationAwareBeanPostProcessor后置处理器：postProcessPropertyValues();</p>
<p>​            赋值：</p>
<p>​            3) 应用Bean属性的值，为属性利用setter方法等进行赋值：applyPropertyValues(beanName, mbd, bw, pvs);</p>
<p>​        4) 【Bean初始化】exposedObject = initializeBean(beanName, exposedObject, mbd);</p>
<p>​            1) 【执行Aware接口方法】invokeAwareMethods(beanName, bean); 执行xxxAware的方法；BeanNameAware/BeanClassLoaderAware/BeanFactoryAware</p>
<p>​            2) 【执行后置处理器初始化之前】applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</p>
<p>​                BeanPostProcessor.postProcessBeforeInitialization();</p>
<p>​            3) 【执行初始化方法】invokeInitMethods(beanName, wrappedBean, mbd);</p>
<p>​                1) 是否是InitializingBean接口的实现，执行接口规定的初始化；</p>
<p>​                2) 是否自定义初始化；</p>
<p>​            4) 【执行后置处理器初始化之后】applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);  BeanPostProcessor.postProcessAfterInitialization()</p>
<p>​        5) 注册Bean的销毁方法registerDisposableBeanIfNecessary(beanName, bean, mbd);</p>
<p>​    5) 将创建的Bean添加到缓存中SingletonObjects；</p>
<p>​    IOC容器就是这些Map，很多的Map里面保存了Bean和环境信息等；</p>
</blockquote>
<p>所有Bean都利用getBean创建完成之后，检查所有的Bean是否是SmartInitializingSingleton接口的，如果是执行afterSingletonsInstantiated()；</p>
</li>
<li><p>finishRefresh(); 完成BeanFactory的初始化创建工作，IOC容器就创建完成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Clear context-level resource caches (such as ASM metadata from scanning).</span></span><br><span class="line">clearResourceCaches();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initialize lifecycle processor for this context.</span></span><br><span class="line"><span class="comment">// 初始化和生命周期有关的后置处理器LifecycleProcessor，默认从容器中找是否有LifecycleProcessor的组件，</span></span><br><span class="line"><span class="comment">// 如果没有new DefaultLifecycleProcessor();加入到容器</span></span><br><span class="line">initLifecycleProcessor();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Propagate refresh to lifecycle processor first.</span></span><br><span class="line"><span class="comment">// 拿到前面定义的生命周期处理器，回调onRefresh()</span></span><br><span class="line">getLifecycleProcessor().onRefresh();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Publish the final event.</span></span><br><span class="line"><span class="comment">// 发布容器刷新完成事件</span></span><br><span class="line">publishEvent(<span class="keyword">new</span> ContextRefreshedEvent(<span class="keyword">this</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// Participate in LiveBeansView MBean, if active.</span></span><br><span class="line">LiveBeansView.registerApplicationContext(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>总结：</p>
<p>1）Spring容器在启动时，会先保存所有注册进来的Bean的定义信息</p>
<p>​    1）xml注册bean：<bean></bean></p>
<p>​    2）注解注册bean</p>
<p>2）Spring容器在合适的时机创建这些Bean</p>
<p>​    1）用到这个Bean的时候：利用getBean创建bean，创建好以后保存在容器中；</p>
<p>​    2）统一创建剩下所有的bean时，finishBeanFactoryInitialization()</p>
<p>3）后置处理器：BeanPostProcessor</p>
<p>每个bean创建完成时，都会使用各种后置处理器进行处理，来增强bean的功能；</p>
<p>AutowiredAnnotationBeanPostProcessor：处理自动注入；</p>
<p>AnnotationAwareAspectJAutoProxyCreator：来做AOP功能</p>
<p>…</p>
<p>4）事件驱动模型</p>
<p>ApplicationListener：事件监听</p>
<p>ApplicationEventMulticaster：事件派发</p>
</li>
<li><p>依赖注入</p>
<ol>
<li><p>构造器注入（默认无参构造）</p>
</li>
<li><p>set注入</p>
</li>
<li><p>@autowired</p>
</li>
</ol>
</li>
<li><p>Spring 常用注解</p>
<p>组件类注解：</p>
<p>@Component ：标准一个普通的spring Bean类。 </p>
<p>@Repository：标注一个DAO组件类。</p>
<p>@Service：标注一个业务逻辑组件类。</p>
<p>@Controller：标注一个控制器组件类。 </p>
<p>装配bean时常用的注解：</p>
<p>@Autowired：属于Spring 的org.springframework.beans.factory.annotation包下,可用于为类的属性、构造器、方法进行注值；</p>
<p>@Resource：不属于spring的注解，而是来自于JSR-250位于java.annotation包下，使用该annotation为目标bean指定协作者Bean。</p>
<p>@PostConstruct 和 @PreDestroy 方法 实现初始化和销毁bean之前进行的操作；</p>
<p>SpringMVC常用的注解</p>
<p>@Controller ：表明该类会作为与前端作交互的控制层组件，通过服务接口定义的提供访问应用程序的一种行为，解释用户的输入，将其转换成一个模型然后将试图呈献给用户。</p>
<p>@RequestMapping ： 这个注解用于将url映射到整个处理类或者特定的处理请求的方法。可以只用通配符；</p>
<p>@RequestParam ：将请求的参数绑定到方法中的参数上，有required参数，默认情况下，required=true，也就是改参数必须要传。如果改参数可以传可不传，可以配置required=false。</p>
<p>@PathVariable ： 该注解用于方法修饰方法参数，会将修饰的方法参数变为可供使用的uri变量（可用于动态绑定）。</p>
<p>@RequestBody ： @RequestBody是指方法参数应该被绑定到HTTP请求Body上。</p>
<p>@ResponseBody ： @ResponseBody与@RequestBody类似，它的作用是将返回类型直接输入到HTTP response body中。@ResponseBody在输出JSON格式的数据时，会经常用到。</p>
</li>
</ol>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>通配符：</p>
<p>*匹配任意数量的字符</p>
<p>+匹配指定类及其子类</p>
<p>..一般用于匹配任意数的子包或参数</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li><p>织入的时机</p>
<ul>
<li>编译期（AspectJ）</li>
<li>类加载时（AspectJ 5+）</li>
<li>运行时（Spring AOP）</li>
</ul>
</li>
<li><p>动态代理</p>
<p>实现：基于接口代理，基于继承代理</p>
<ul>
<li><p>JDK动态代理</p>
<p>类：java.lang.reflect.Proxy</p>
<p>接口：InvocationHandler</p>
<p>只能基于接口进行动态代理</p>
</li>
<li><p>cglib动态代理</p>
</li>
<li><p>区别</p>
<p>JDK只能针对有接口的类的接口方法进行动态代理，jdk也不能对private方法进行动态代理</p>
<p>cglib基于继承来实现代理，无法对static，final类进行代理，无法对private，static方法进行代理</p>
<p>JDK动态代理使用Java原生的反射API进行操作，在生成类上比较高效；CGLIB使用ASM框架直接对字节码进行操作，在类的执行过程中比较高效；</p>
</li>
</ul>
<p>在Spring中的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultAopProxyFactory</span> <span class="keyword">implements</span> <span class="title">AopProxyFactory</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">      <span class="meta">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> AopProxy <span class="title">createAopProxy</span><span class="params">(AdvisedSupport config)</span> <span class="keyword">throws</span> AopConfigException </span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (config.isOptimize() || config.isProxyTargetClass() || hasNoUserSuppliedProxyInterfaces(config)) &#123;</span><br><span class="line">            Class&lt;?&gt; targetClass = config.getTargetClass();</span><br><span class="line">            <span class="keyword">if</span> (targetClass == <span class="keyword">null</span>) &#123;</span><br><span class="line">               <span class="keyword">throw</span> <span class="keyword">new</span> AopConfigException(<span class="string">&quot;TargetSource cannot determine target class: &quot;</span> +</span><br><span class="line">                     <span class="string">&quot;Either an interface or a target is required for proxy creation.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (targetClass.isInterface() || Proxy.isProxyClass(targetClass)) &#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ObjenesisCglibAopProxy(config);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> JdkDynamicAopProxy(config);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">       ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果目标对象实现了接口，则默认采用JDK动态代理，否则采用cglib动态代理；</p>
<p>如果目标对象实现了接口，且强制cglib代理，则使用cglib动态代理；</p>
<p>强制使用cglib动态代理：@EnableAspectJAutoProxy(proxyTargetClass = true)</p>
<p>多个AOP如何叠加？</p>
<p>责任链模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectiveMethodInvocation</span> <span class="keyword">implements</span> <span class="title">ProxyMethodInvocation</span>, <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">       ...</span><br><span class="line">   	<span class="meta">@Override</span></span><br><span class="line">   	<span class="meta">@Nullable</span></span><br><span class="line">   	<span class="function"><span class="keyword">public</span> Object <span class="title">proceed</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">   		<span class="comment">// We start with an index of -1 and increment early.</span></span><br><span class="line">   		<span class="keyword">if</span> (<span class="keyword">this</span>.currentInterceptorIndex == <span class="keyword">this</span>.interceptorsAndDynamicMethodMatchers.size() - <span class="number">1</span>) &#123;</span><br><span class="line">   			<span class="keyword">return</span> invokeJoinpoint();</span><br><span class="line">   		&#125;</span><br><span class="line">   </span><br><span class="line">   		Object interceptorOrInterceptionAdvice =</span><br><span class="line">   				<span class="keyword">this</span>.interceptorsAndDynamicMethodMatchers.get(++<span class="keyword">this</span>.currentInterceptorIndex);</span><br><span class="line">   		<span class="keyword">if</span> (interceptorOrInterceptionAdvice <span class="keyword">instanceof</span> InterceptorAndDynamicMethodMatcher) &#123;</span><br><span class="line">   			<span class="comment">// Evaluate dynamic method matcher here: static part will already have</span></span><br><span class="line">   			<span class="comment">// been evaluated and found to match.</span></span><br><span class="line">   			InterceptorAndDynamicMethodMatcher dm =</span><br><span class="line">   					(InterceptorAndDynamicMethodMatcher) interceptorOrInterceptionAdvice;</span><br><span class="line">   			Class&lt;?&gt; targetClass = (<span class="keyword">this</span>.targetClass != <span class="keyword">null</span> ? <span class="keyword">this</span>.targetClass : <span class="keyword">this</span>.method.getDeclaringClass());</span><br><span class="line">   			<span class="keyword">if</span> (dm.methodMatcher.matches(<span class="keyword">this</span>.method, targetClass, <span class="keyword">this</span>.arguments)) &#123;</span><br><span class="line">   				<span class="keyword">return</span> dm.interceptor.invoke(<span class="keyword">this</span>);</span><br><span class="line">   			&#125;</span><br><span class="line">   			<span class="keyword">else</span> &#123;</span><br><span class="line">   				<span class="comment">// Dynamic matching failed.</span></span><br><span class="line">   				<span class="comment">// Skip this interceptor and invoke the next in the chain.</span></span><br><span class="line">   				<span class="keyword">return</span> proceed();</span><br><span class="line">   			&#125;</span><br><span class="line">   		&#125;</span><br><span class="line">   		<span class="keyword">else</span> &#123;</span><br><span class="line">   			<span class="comment">// It&#x27;s an interceptor, so we just invoke it: The pointcut will have</span></span><br><span class="line">   			<span class="comment">// been evaluated statically before this object was constructed.</span></span><br><span class="line">   			<span class="keyword">return</span> ((MethodInterceptor) interceptorOrInterceptionAdvice).invoke(<span class="keyword">this</span>);</span><br><span class="line">   		&#125;</span><br><span class="line">   	&#125;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








</li>
</ol>
<h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>SpringCode</p><p><a href="http://yoursite.com/2020/06/30/SpringCode/">http://yoursite.com/2020/06/30/SpringCode/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jiayi Yang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-10-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring/">Spring</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/30/DistributedTransaction/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DistributedTransaction</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/28/Lcof22/"><span class="level-item">Lcof22</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "EUMJSoVQNU9husSvEa2sjwgu-gzGzoHsz",
            appKey: "cIlIfJdKwlBAIbyYgLpDc1WT",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AOP"><span class="level-left"><span class="level-item">1</span><span class="level-item">AOP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">原理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#IOC"><span class="level-left"><span class="level-item">2</span><span class="level-item">IOC</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/2.png" alt="Jiayi Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiayi Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JiayiY" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%91%E6%8C%87offer/"><span class="level-start"><span class="level-item">剑指offer</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%B6%E5%8F%91/"><span class="level-start"><span class="level-item">并发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-29T11:42:04.000Z">2020-09-29</time></p><p class="title"><a href="/2020/09/29/IMPROMPTU/">IMPROMPTU</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-27T04:56:57.000Z">2020-09-27</time></p><p class="title"><a href="/2020/09/27/spring-refresh/">spring_refresh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-01T04:44:18.000Z">2020-09-01</time></p><p class="title"><a href="/2020/09/01/spring-ioc/">spring_ioc</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-25T05:07:41.000Z">2020-08-25</time></p><p class="title"><a href="/2020/08/25/Shiro/">Shiro</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-09T01:48:59.000Z">2020-08-09</time></p><p class="title"><a href="/2020/08/09/SeckillThinking/">SeckillThinking</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Basis/"><span class="tag">Basis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Book/"><span class="tag">Book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distribution/"><span class="tag">Distribution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dubbo/"><span class="tag">Dubbo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lc/"><span class="tag">lc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lcof/"><span class="tag">lcof</span><span class="tag">16</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blog of JiayiY" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jiayi Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>