<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="InnoDB"><meta name="keywords" content="Database,MySQL"><meta name="author" content="Jiayi Yang"><meta name="copyright" content="Jiayi Yang"><title>InnoDB | Blog of JiayiY</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#InnoDB%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">InnoDB的架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-In-Memory-Structures"><span class="toc-number">1.1.</span> <span class="toc-text">InnoDB In-Memory Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Buffer-Pool"><span class="toc-number">1.1.1.</span> <span class="toc-text">Buffer Pool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Change-Buffer"><span class="toc-number">1.1.2.</span> <span class="toc-text">Change Buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-Hash-Index"><span class="toc-number">1.1.3.</span> <span class="toc-text">Adaptive Hash Index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Log-Buffer"><span class="toc-number">1.1.4.</span> <span class="toc-text">Log Buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB-On-Disk-Structures"><span class="toc-number">1.2.</span> <span class="toc-text">InnoDB On-Disk Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TableSpaces-%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">TableSpaces 表空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Doublewrite-Buffer"><span class="toc-number">1.2.2.</span> <span class="toc-text">Doublewrite Buffer</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.bmp.ovh/imgs/2021/06/648ee42f65e461cd.jpg"></div><div class="author-info__name text-center">Jiayi Yang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of JiayiY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">InnoDB</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="InnoDB的架构设计"><a href="#InnoDB的架构设计" class="headerlink" title="InnoDB的架构设计"></a>InnoDB的架构设计</h1><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-architecture.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-architecture.html</a></p>
<p><img src="/2020/07/28/InnoDB/innodb-architecture.png" alt="innodb-architecture"></p>
<p>由图可知，InnoDB主要分为两部分：</p>
<ul>
<li>InnoDB In-Memory Structures</li>
<li>InnoDB On-Disk Structures</li>
</ul>
<a id="more"></a>

<h2 id="InnoDB-In-Memory-Structures"><a href="#InnoDB-In-Memory-Structures" class="headerlink" title="InnoDB In-Memory Structures"></a>InnoDB In-Memory Structures</h2><p>MySQL如果发现需要修改的页不在内存里，就先将对页的修改记到Change Buffer，同时记录redo log，然后慢慢把数据load到内存，load完成后，再将Change Buffer里记录的修改应用到Buffer Pool（merge），之后再把数据刷到磁盘（purge）。</p>
<h3 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h3><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-pool.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-buffer-pool.html</a></p>
<p>数据load的地方就是Buffer Pool，类似缓存。</p>
<p><img src="/2020/07/28/InnoDB/innodb-buffer-pool-list.png" alt="innodb-buffer-pool-list"></p>
<p>Buffer Pool是一个以页为元素的链表，基于LRU算法来管理内存。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show engine innodb status;</span><br></pre></td></tr></table></figure>

<p>在”BUFFER POOL AND MEMORY”部分可以看到Buffer Pool的大小；</p>
<h3 id="Change-Buffer"><a href="#Change-Buffer" class="headerlink" title="Change Buffer"></a>Change Buffer</h3><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-change-buffer.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-change-buffer.html</a></p>
<p><img src="/2020/07/28/InnoDB/innodb-change-buffer.png" alt="innodb-change-buffer"></p>
<p>merge：Change Buffer -&gt; Buffer Pool</p>
<p>purge：Buffer Pool -&gt; Disk</p>
<p>Change Buffer只在操作Secondary Index（二级索引）时才使用，因为聚簇索引必须是唯一的，即每次INSERT，UPDATE，DELETE时都需要检查是否已经存在相同的字段，所以就没必要使用Change Buffer了；而且聚簇索引操作的随机性比较小，通常在相邻的页操作，而二级索引访问非常随机。</p>
<h3 id="Adaptive-Hash-Index"><a href="#Adaptive-Hash-Index" class="headerlink" title="Adaptive Hash Index"></a>Adaptive Hash Index</h3><p>因为B+ Tree的查找次数取决于树的高度，在很多场景中，比如存在被频繁访问的数据，每次都要走B+ Tree查询，如果此时使用一个指针就可以把数据的位置记下就好了。</p>
<p>这就是Adaptive Hash Index自适应哈希，MySQL会自动评估使用自适应索引是否值得，如果观察到建立哈希索引可以提升速度，则建立。</p>
<blockquote>
<p>If a table fits almost entirely in main memory, a hash index can speed up queries by enabling direct lookup of any element, turning the index value into a sort of pointer. InnoDB has a mechanism that monitors index searches. If InnoDB notices that queries could benefit from building a hash index, it does so automatically.</p>
</blockquote>
<h3 id="Log-Buffer"><a href="#Log-Buffer" class="headerlink" title="Log Buffer"></a>Log Buffer</h3><p>从架构图可以看到，Log Buffer里的redo log会被刷到磁盘。</p>
<blockquote>
<p>The log buffer is the memory area that holds data to be written to the log files on disk.</p>
</blockquote>
<h2 id="InnoDB-On-Disk-Structures"><a href="#InnoDB-On-Disk-Structures" class="headerlink" title="InnoDB On-Disk Structures"></a>InnoDB On-Disk Structures</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-on-disk-structures.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-on-disk-structures.html</a></p>
<h3 id="TableSpaces-表空间"><a href="#TableSpaces-表空间" class="headerlink" title="TableSpaces 表空间"></a>TableSpaces 表空间</h3><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-tablespace.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-tablespace.html</a></p>
<p>分为五种：</p>
<ul>
<li>The System Tablespace</li>
<li>File-Per-Table Tablespaces</li>
<li>General Tablespace</li>
<li>Undo Tablespaces</li>
<li>Temporary Tablespaces</li>
</ul>
<p>平时创建的表数据，可以存放到The System Tablespace，File-Per-Table Tablespaces，General Tablespace三者中的任意一个地方，具体取决于配置和创建表时的SQL语句。</p>
<h3 id="Doublewrite-Buffer"><a href="#Doublewrite-Buffer" class="headerlink" title="Doublewrite Buffer"></a>Doublewrite Buffer</h3><p>Change Buffer提升性能，Doublewrite Buffer保证数据页的可靠性。</p>
<p>“双写缓冲”，MySQL在刷数据到磁盘之前，要先把数据写到Doublewrite Buffer，写完后，再开始写磁盘。Doublewrite Buffer可以理解为是一个备份，如果发生 crash，就可以利用Doublewrite Buffer来修复磁盘里的数据。</p>
<p>设置InnoDB_doublewrite=0，即可关闭Doublewrite Buffer。</p>
<blockquote>
<p>The doublewrite buffer is a storage area where InnoDB writes pages flushed from the buffer pool before writing the pages to their proper positions in the InnoDB data files. If there is an operating system, storage subsystem, or mysqld process crash in the middle of a page write, InnoDB can find a good copy of the page from the doublewrite buffer during crash recovery.</p>
<p>Although data is written twice, the doublewrite buffer does not require twice as much I/O overhead or twice as many I/O operations. Data is written to the doublewrite buffer in a large sequential chunk, with a single <code>fsync()</code> call to the operating system (except in the case that <code>innodb_flush_method</code> is set to <code>O_DIRECT_NO_FSYNC</code>).</p>
<p>Prior to MySQL 8.0.20, the doublewrite buffer storage area is located in the InnoDB system tablespace. As of MySQL 8.0.20, the doublewrite buffer storage area is located in doublewrite files.</p>
</blockquote>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiayi Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://jiayiy.github.io/2020/07/28/InnoDB/">https://jiayiy.github.io/2020/07/28/InnoDB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Database/">Database</a><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/01/ThreadLocal/"><i class="fa fa-chevron-left">  </i><span>ThreadLocal</span></a></div><div class="next-post pull-right"><a href="/2020/07/23/HandlerInterceptor/"><span>HandlerInterceptor</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jiayi Yang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-2" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>