<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dubbo - Hexo</title><meta description="Dubbo相关的知识及常见问题：）"><meta property="og:type" content="blog"><meta property="og:title" content="Dubbo"><meta property="og:url" content="http://yoursite.com/2020/06/21/Dubbo/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Dubbo相关的知识及常见问题：）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/06/21/Dubbo/2.jpg"><meta property="og:image" content="http://yoursite.com/2020/06/21/Dubbo/3.jpg"><meta property="article:published_time" content="2020-06-21T10:14:09.000Z"><meta property="article:modified_time" content="2020-08-11T01:47:57.231Z"><meta property="article:author" content="Jiayi Yang"><meta property="article:tag" content="Dubbo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/06/21/Dubbo/2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/06/21/Dubbo/"},"headline":"Hexo","image":["http://yoursite.com/2020/06/21/Dubbo/2.jpg","http://yoursite.com/2020/06/21/Dubbo/3.jpg"],"datePublished":"2020-06-21T10:14:09.000Z","dateModified":"2020-08-11T01:47:57.231Z","author":{"@type":"Person","name":"Jiayi Yang"},"description":"Dubbo相关的知识及常见问题：）"}</script><link rel="canonical" href="http://yoursite.com/2020/06/21/Dubbo/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JiayiY"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-21T10:14:09.000Z" title="2020-06-21T10:14:09.000Z">2020-06-21</time><span class="level-item">21 分钟 读完 (大约 3135 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dubbo</h1><div class="content"><p>Dubbo相关的知识及常见问题：）</p>
<a id="more"></a>

<h1 id="各种知识点总结"><a href="#各种知识点总结" class="headerlink" title="各种知识点总结"></a>各种知识点总结</h1><h2 id="常见面试题"><a href="#常见面试题" class="headerlink" title="常见面试题"></a>常见面试题</h2><ol>
<li><p>什么是Dubbo？</p>
<p>是一个分布式服务框架，致力于提供高性能和透明化的RPC远程服务调用方案，以及SOA服务治理方案。</p>
<blockquote>
<p>面向服务的架构（SOA）是一个组件模型，它将应用程序的不同功能单元（称为服务）进行拆分，并通过这些服务之间定义良好的接口和协议联系起来。接口是采用中立的方式进行定义的，它应该独立于实现服务的硬件平台、操作系统和编程语言。这使得构件在各种各样的系统中的服务可以以一种统一和通用的方式进行交互。</p>
</blockquote>
</li>
<li><p>什么是RPC？</p>
<p><img src="/2020/06/21/Dubbo/2.jpg" alt="RPC工作时序图"></p>
<p>Remote Procedure Call 是一种远程调用，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。</p>
<p>例如，A，B服务分别部署在两台不同的机器上，如何解决服务A调用服务B中的某个方法的问题，HTTP请求较慢，RPC应运而生。</p>
</li>
<li><p>为什么使用Dubbo？</p>
<ul>
<li><p>负载均衡：同一个服务部署在不同的机器时该调用那一台机器上的服务；</p>
</li>
<li><p>服务调用链路生成：随着系统的发展，服务越来越多，服务间依赖关系变得错踪复杂，Dubbo可以解决服务之间互相是如何调用的；</p>
</li>
<li><p>服务访问压力以及时长统计、资源调度和治理：基于访问压力实时管理集群容量，提高集群利用率；</p>
</li>
<li><p>服务降级：某个服务挂掉之后调用备用服务；</p>
</li>
</ul>
</li>
<li><p>Dubbo的架构</p>
<p><img src="/2020/06/21/Dubbo/3.jpg" alt="Dubbo架构"></p>
<p>Provider：暴露服务的服务提供方；</p>
<p>Consumer：调用远程服务的服务消费方；</p>
<p>Registry：服务注册与发现的注册中心；</p>
<p>Monitor：统计服务的调用次数和调用时间的监控中心；</p>
<p>Container：服务运行容器；</p>
<ul>
<li><p>调用关系</p>
<p>服务容器负责启动，加载，运行服务提供者；</p>
<p>服务提供者在启动时，向注册中心注册自己提供的服务；</p>
<p>服务消费者在启动时，向注册中心订阅自己所需的服务；</p>
<p>注册中心返回服务提供者地址列表给消费者，如果有变更，注册中心将基于长连接推送变更数据给消费者；</p>
<p>服务消费者，从提供者地址列表中，基于软负载均衡算法，选一台提供者进行调用，如果调用失败，再选另一台调用；</p>
<p>服务消费者和提供者，在内存中累计调用次数和调用时间，定时每分钟发送一次统计数据到监控中心；</p>
</li>
</ul>
<p>重要知识点总结：</p>
<p>注册中心负责服务地址的注册与查找，相当于目录服务，服务提供者和消费者只在启动时与注册中心交互，注册中心不转发请求，压力较小；</p>
<p>监控中心负责统计各服务调用次数，调用时间等，统计先在内存汇总后每分钟一次发送到监控中心服务器，并以报表展示；</p>
<p>注册中心，服务提供者，服务消费者三者之间均为长连接，监控中心除外；</p>
<p>注册中心通过长连接感知服务提供者的存在，服务提供者宕机，注册中心将立即推送事件通知消费者；</p>
<p>注册中心和监控中心全部宕机，不影响已运行的提供者和消费者，消费者在本地缓存了提供者列表；</p>
<p>注册中心和监控中心都是可选的，服务消费者可以直连服务提供者；</p>
<p>服务提供者无状态，任意一台宕掉后，不影响使用；</p>
<p>服务提供者全部宕掉后，服务消费者应用将无法使用，并无限次重连等待服务提供者恢复；</p>
</li>
<li><p>Dubbo工作原理</p>
<p>图中从下至上分为十层，各层均为单向依赖，右边的黑色箭头代表层之间的依赖关系，每一层都可以剥离上层被复用，其中，Service 和 Config 层为 API，其它各层均为 SPI。</p>
<p>各层说明：</p>
<ul>
<li>第一层：<strong>service层</strong>，接口层，给服务提供者和消费者来实现的；</li>
<li>第二层：<strong>config层</strong>，配置层，主要是对dubbo进行各种配置的；</li>
<li>第三层：<strong>proxy层</strong>，服务接口透明代理，生成服务的客户端 Stub 和服务器端 Skeleton；</li>
<li>第四层：<strong>registry层</strong>，服务注册层，负责服务的注册与发现；</li>
<li>第五层：<strong>cluster层</strong>，集群层，封装多个服务提供者的路由以及负载均衡，将多个实例组合成一个服务；</li>
<li>第六层：<strong>monitor层</strong>，监控层，对rpc接口的调用次数和调用时间进行监控；</li>
<li>第七层：<strong>protocol层</strong>，远程调用层，封装rpc调用；</li>
<li>第八层：<strong>exchange层</strong>，信息交换层，封装请求响应模式，同步转异步；</li>
<li>第九层：<strong>transport层</strong>，网络传输层，抽象mina和netty为统一接口；</li>
<li>第十层：<strong>serialize层</strong>，数据序列化层。网络传输需要；</li>
</ul>
</li>
<li><p>Dubbo中的负载均衡算法及其特点</p>
<p>1）RandomLoadBalance：随机负载均衡，是Dubbo的默认负载均衡策略。</p>
<p>按照权重分配随机概率，在Dubbo中可以对 Provider设置权重。比如机器性能好的，可以设置大一点的权重，性能差的，可以设置小一点的权重。如果没有在Dubbo Admin中对服务 Provider 设置权重，那么所有的 Invoker 的权重就是一样的，默认是100。</p>
<p>2）RoundRobinLoadBalance：轮询负载均衡，依次的调用所有的Provider。</p>
<p>和随机负载均衡策略一样，轮询负载均衡策略也有权重的概念。轮询负载均衡算法可以让RPC调用严格按照我们设置的比例来分配。但是轮询负载均衡算法也有不足的地方，存在慢的Provider累积请求的问题，比如：第二台机器很慢，但没挂，当请求调到第二台时就卡在那，久而久之，所有请求都卡在调到第二台上，导致整个系统变慢。</p>
<p>3）LeastActiveLoadBalance：最少活跃调用数，相同活跃数的随机。活跃数指调用前后计数差。使慢的 Provider 收到更少请求，因为越慢的 Provider 的调用前后计数差会越大。</p>
<p>比如：每个服务维护一个活跃数计数器。当A机器开始处理请求，该计数器加1，此时A还未处理完成。若处理完毕则计数器减1。而B机器接受到请求后很快处理完毕。那么A,B的活跃数分别是1，0。当又产生了一个新的请求，则选择B机器去执行(B活跃数最小)，这样使慢的机器A收到少的请求。<br>4）ConsistentHashLoadBalance：一致性Hash算法。相同参数的请求总是落在同一Provider。当某一台 Provider 崩溃时，原本发往该 Provider 的请求，基于虚拟节点，平摊到其它 Provider，不会引起剧烈变动。</p>
<p>一致性Hash算法可以和缓存机制配合起来使用。比如有一个服务getUserInfo(String userId)。设置了Hash算法后，相同的userId的调用，都会发送到同一个 Provider。这个 Provider 上可以把用户数据在内存中进行缓存，减少访问数据库或分布式缓存的次数。如果业务上允许这部分数据有一段时间的不一致，可以考虑这种做法。减少对数据库，缓存等中间件的依赖和访问次数，同时减少了网络IO操作，提高系统性能。</p>
<blockquote>
<p>和Dubbo其他的配置类似，多个配置是有覆盖关系的：</p>
<p>方法级优先，接口级次之，全局配置再次之；</p>
<p>如果级别一样，则消费方优先，提供方次之；</p>
</blockquote>
</li>
</ol>
<p>1、dubbo中”读接口”和”写接口”有什么区别?</p>
<p>3、最小活跃数算法中是如何统计这个活跃数的？</p>
<p>5、服务发布过程中做了哪些事？</p>
<p>6、dubbo都有哪些协议,他们之间有什么特点,缺省值是什么？</p>
<p>7、什么是本地暴露和远程暴露,他们的区别？</p>
<p>8、服务提供者能实现失效踢出是根据什么原理?</p>
<p>9、讲讲dubbo服务暴露中本地暴露,并画图辅助说明？</p>
<p>10、一般选择什么注册中心,还有别的选择吗?</p>
<p>11、dubbo中zookeeper做注册中心,如果注册中心集群都挂掉,那发布者和订阅者还能通信吗?(面试高频题)</p>
<p>12、项目中有使用过多线程吗?有的话讲讲你在哪里用到了多线程?(面试高频题)</p>
<p>13、zookeeper的java客户端你使用过哪些?</p>
<p>14、服务提供者能实现失效踢出是什么原理？(高频题)</p>
<p>15、zookeeper的有哪些节点,他们有什么区别?讲一下应用场景。</p>
<p>17、在dubbo中,什么时候更新本地的zookeeper信息缓存文件?订阅zookeeper信息的整体过程是怎么样的?</p>
<p>18、谈一下你们项目架构设计(很多人在回答这个的时候都容易回答SSH或者SSM,注意,所谓是SSH这些是技术选型,不是架构的设计)</p>
<p>19、既然你们项目用到了dubbo,那你讲讲你们是怎么通过dubbo实现服务降级的,降级的方式有哪些,又有什么区别?</p>
<p>20、dubbo监控平台能够动态改变接口的一些设置,其原理是怎样的?</p>
<p>21、既然你说你看过dubbo源码,那讲一下有没有遇到过什么坑?(区分度高,也是检验是否看过源码的试金石)</p>
<p>23、有没有考虑过自己实现一个类似dubbo的RPC框架,如果有,请问你会如果着手实现?(面试高频题,区分度高)</p>
<p>24、你说你用过mybatis,那你知道Mapper接口的原理吗?(如果回答得不错,并且提到动态代理这个关键词会继续往下问,那这个动态代理又是如何通过依赖注入到Mapper接口的呢?)</p>
<p>26、既然你提到了dubbo的服务引用中封装通信细节是用到了动态代理,那请问创建动态代理常用的方式有哪些,他们又有什么区别?dubbo中用的是哪一种?(高频题)</p>
<p>27、除了JDK动态代理和CGLIB动态代理外,还知不知道其他实现代理的方式?(区分度高)</p>
<p>28、你是否了解spi,讲一讲什么是spi,为什么要使用spi?</p>
<p>29、对类加载机制了解吗,说一下什么是双亲委托模式,他有什么弊端,这个弊端有没有什么我们熟悉的案例,解决这个弊端的原理又是怎么样的?</p>
<p>30、既然你对spi有一定了解,那么dubbo的spi和jdk的spi有区别吗?有的话,究竟有什么区别?</p>
<p>31、你提到了dubbo中spi也增加了IoC,那你先讲讲Spring的IoC,然后再讲讲dubbo里面又是怎么做的？</p>
<p>32、你提到了dubbo中spi也增加了AOP,那你讲讲这用到了什么设计模式,dubbo又是如何做的？</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Dubbo/">Dubbo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/22/Lcof18/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lcof18</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/19/Lcof15/"><span class="level-item">Lcof15</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "EUMJSoVQNU9husSvEa2sjwgu-gzGzoHsz",
            appKey: "cIlIfJdKwlBAIbyYgLpDc1WT",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#各种知识点总结"><span class="mr-2">1</span><span>各种知识点总结</span></a><ul class="menu-list"><li><a class="is-flex" href="#常见面试题"><span class="mr-2">1.1</span><span>常见面试题</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/2.png" alt="Jiayi Yang"></figure><p class="title is-size-4 is-block line-height-inherit">Jiayi Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JiayiY" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="level-start"><span class="level-item">分布式</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%91%E6%8C%87offer/"><span class="level-start"><span class="level-item">剑指offer</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91/"><span class="level-start"><span class="level-item">并发</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">项目</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-09T01:48:59.000Z">2020-08-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/09/SeckillThinking/">SeckillThinking</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-06T05:20:41.000Z">2020-08-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/06/ConcurrentHashMap/">ConcurrentHashMap</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-05T01:32:36.000Z">2020-08-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/05/ThreadPool/">ThreadPool</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-01T02:16:44.000Z">2020-08-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/01/ThreadLocal/">ThreadLocal</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%B9%B6%E5%8F%91/">并发</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-28T11:35:39.000Z">2020-07-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/28/InnoDB/">InnoDB</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Basis/"><span class="tag">Basis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Database/"><span class="tag">Database</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Distribution/"><span class="tag">Distribution</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dubbo/"><span class="tag">Dubbo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Project/"><span class="tag">Project</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/concurrent/"><span class="tag">concurrent</span><span class="tag is-grey-lightest">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dp/"><span class="tag">dp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lc/"><span class="tag">lc</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lcof/"><span class="tag">lcof</span><span class="tag is-grey-lightest">16</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 Jiayi Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><form class="searchbox-input-container"><input class="searchbox-input" name="wd" type="text" placeholder="想要查找什么..."></form><a class="searchbox-close" href="javascript:;">×</a></div></div></div><script>(function ($) {
            $('.searchbox-input-container').on('submit', function (e) {
                var keyword = $('.searchbox-input[name="wd"]').val();
                window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
                return false;
            });
        })(jQuery);
        (function (document, $) {
            $(document).on('click', '.navbar-main .search', function () {
                $('.searchbox').toggleClass('show');
            }).on('click', '.searchbox .searchbox-mask', function () {
                $('.searchbox').removeClass('show');
            }).on('click', '.searchbox-close', function () {
                $('.searchbox').removeClass('show');
            });
        })(document, jQuery);</script></body></html>