<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis"><meta name="keywords" content="Redis"><meta name="author" content="Jiayi Yang"><meta name="copyright" content="Jiayi Yang"><title>Redis | Blog of JiayiY</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"4U85N5WHN0","apiKey":"41907345c92be9403ed9f1eadef3f632","indexName":"dev_blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="toc-number">1.</span> <span class="toc-text">Redis为什么这么快</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%92%8CMemcached%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">Redis和Memcached的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">Redis的线程模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">五种基本的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2String"><span class="toc-number">4.1.1.</span> <span class="toc-text">字符串String</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">底层结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDS%E4%B8%8EC%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">SDS与C语言中字符串的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.1.3.</span> <span class="toc-text">基本操作&#x2F;命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">4.1.1.4.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8list"><span class="toc-number">4.1.2.</span> <span class="toc-text">列表list</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#list%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97"><span class="toc-number">4.1.2.1.1.</span> <span class="toc-text">list实现队列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#list%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="toc-number">4.1.2.1.2.</span> <span class="toc-text">list实现栈</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-1"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8hash"><span class="toc-number">4.1.3.</span> <span class="toc-text">字典hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84-1"><span class="toc-number">4.1.3.1.</span> <span class="toc-text">底层结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.3.2.</span> <span class="toc-text">扩容条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%A9%E5%AE%B9%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.1.3.3.</span> <span class="toc-text">缩容条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">4.1.3.4.</span> <span class="toc-text">字典的基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-2"><span class="toc-number">4.1.3.5.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88set"><span class="toc-number">4.1.4.</span> <span class="toc-text">集合set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-1"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">基本操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8zset"><span class="toc-number">4.1.5.</span> <span class="toc-text">有序列表zset</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-2"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-3"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">应用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">不基本的数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BitMap"><span class="toc-number">4.2.1.</span> <span class="toc-text">BitMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-3"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-4"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HyperLogLog"><span class="toc-number">4.2.2.</span> <span class="toc-text">HyperLogLog</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis-Module"><span class="toc-number">4.3.</span> <span class="toc-text">Redis Module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BloomFilter"><span class="toc-number">4.3.1.</span> <span class="toc-text">BloomFilter</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">4.3.1.1.</span> <span class="toc-text">主要命令：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">Redis的持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text">持久化的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%BF%AB%E7%85%A7-RDB%EF%BC%88Redis-Database%EF%BC%89"><span class="toc-number">5.1.1.</span> <span class="toc-text">方式一：快照 RDB（Redis Database）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9AAOF"><span class="toc-number">5.1.2.</span> <span class="toc-text">方式二：AOF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.2.1.</span> <span class="toc-text">优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">5.1.3.</span> <span class="toc-text">方式三：混合持久化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="toc-number">6.</span> <span class="toc-text">常见场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">6.1.</span> <span class="toc-text">缓存雪崩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">6.2.</span> <span class="toc-text">缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">6.3.</span> <span class="toc-text">缓存击穿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E7%A7%8DKey%E7%9A%84%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">6.4.</span> <span class="toc-text">六种Key的淘汰策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%88%A0%E9%99%A4%E8%BF%87%E6%9C%9Fkey%E7%AD%96%E7%95%A5"><span class="toc-number">6.5.</span> <span class="toc-text">三种删除过期key策略</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8-5"><span class="toc-number">7.</span> <span class="toc-text">应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E9%9B%86%E7%BE%A4"><span class="toc-number">7.1.</span> <span class="toc-text">Redis集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="toc-number">7.1.1.</span> <span class="toc-text">主从之间的数据同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.1.2.</span> <span class="toc-text">哨兵模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">7.1.2.1.</span> <span class="toc-text">工作方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis-Cluster"><span class="toc-number">7.1.3.</span> <span class="toc-text">Redis-Cluster</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F-1"><span class="toc-number">7.1.3.1.</span> <span class="toc-text">工作方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KV%EF%BC%8CDB%E8%AF%BB%E5%86%99%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">KV，DB读写模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">7.3.</span> <span class="toc-text">Redis分布式锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7hash%E7%AE%97%E6%B3%95"><span class="toc-number">7.4.</span> <span class="toc-text">一致性hash算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%AE%9E%E7%8E%B0%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">7.5.</span> <span class="toc-text">Redis实现消息队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E5%AE%9E%E7%8E%B0%E5%BB%B6%E6%97%B6%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">8.1.</span> <span class="toc-text">Redis实现延时消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-Key%E5%92%8CBig-Key"><span class="toc-number">8.2.</span> <span class="toc-text">Hot Key和Big Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis%E8%84%91%E8%A3%82"><span class="toc-number">8.3.</span> <span class="toc-text">Redis脑裂</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.bmp.ovh/imgs/2021/06/648ee42f65e461cd.jpg"></div><div class="author-info__name text-center">Jiayi Yang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Blog of JiayiY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Redis</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Redis为什么这么快"><a href="#Redis为什么这么快" class="headerlink" title="Redis为什么这么快"></a>Redis为什么这么快</h1><ol>
<li>完全基于内存，绝大部分请求是纯粹的内存操作；</li>
<li>数据结构简单，Redis中的数据结构是专门进行设计的；</li>
<li>采用单线程，避免了不必要的上下文切换和竞争条件；</li>
<li>使用多路I/O复用模型，非阻塞IO；</li>
<li>Redis构建了自己的VM机制，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求；</li>
</ol>
<a id="more"></a>

<h1 id="Redis和Memcached的区别"><a href="#Redis和Memcached的区别" class="headerlink" title="Redis和Memcached的区别"></a>Redis和Memcached的区别</h1><p>Redis支持复杂的数据结构，并且原生支持集群模式；</p>
<p>MC处理请求时使用多线程异步IO的方式，合理利用CPU多核的优势，缺点是，key不能超过250个字节，value不能超过1M字节，key的最大失效时间是30天，只支持K-V结构，不提供持久化和主从同步功能；</p>
<h1 id="Redis的线程模型"><a href="#Redis的线程模型" class="headerlink" title="Redis的线程模型"></a>Redis的线程模型</h1><p>Redis内部使用文件事件处理器 file event handler，它采用IO多路复用机制同时监听多个Socket，根据Socket上的事件来选择对应的事件处理器进行处理。</p>
<p>文件事件处理器由四部分组成：</p>
<p>多个Socket；</p>
<p>IO多路复用程序；</p>
<p>文件事件分派器；</p>
<p>事件处理器（连接应答处理器、命令请求处理器、命令回复处理器）；</p>
<p>多个Socket并发产生不同的操作，每个操作对应不同的文件事件，IO多路复用程序监听多个Socket，并将其产生的事件放入队列中排队，事件分派器每次从队列中取出一个事件，将其交给对应的事件处理器进行处理。</p>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="五种基本的数据结构"><a href="#五种基本的数据结构" class="headerlink" title="五种基本的数据结构"></a>五种基本的数据结构</h2><h3 id="字符串String"><a href="#字符串String" class="headerlink" title="字符串String"></a>字符串String</h3><h4 id="底层结构"><a href="#底层结构" class="headerlink" title="底层结构"></a>底层结构</h4><p>底层类似Java中的ArrayList，从源码的 sds.h/sdshdr 文件中可以看到 Redis 底层对于字符串的定义 SDS，即 Simple Dynamic String 结构。在源码中同样一组结构Redis使用泛型定义了好多次，为什么不直接使用int类型？</p>
<p>因为当字符串比较短时，<code>len</code>和<code>alloc</code>可以使用<code>byte</code>和<code>short</code>来表示，故为了优化内存，不同长度的字符串使用不同的结构体来表示。</p>
<h4 id="SDS与C语言中字符串的区别"><a href="#SDS与C语言中字符串的区别" class="headerlink" title="SDS与C语言中字符串的区别"></a>SDS与C语言中字符串的区别</h4><p>SDS：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Note: sdshdr5 is never used, we just access the flags byte directly.</span></span><br><span class="line"><span class="comment"> * However is here to document the layout of type 5 SDS strings. */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    unsignedchar flags; <span class="comment">/* 3 lsb of type, and 5 msb of string length */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint8_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    unsignedchar flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint16_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint16_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    unsignedchar flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr32</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint32_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    unsignedchar flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr64</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> len; <span class="comment">/* used */</span></span><br><span class="line">    <span class="keyword">uint64_t</span> alloc; <span class="comment">/* excluding the header and null terminator */</span></span><br><span class="line">    unsignedchar flags; <span class="comment">/* 3 lsb of type, 5 unused bits */</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C语言中使用长度为N+1的字符数组表示长度为N的字符串，且字符数组最后一个元素总是’\0’，会造成如下问题：</p>
<ul>
<li>获取字符串长度的时间复杂度总是O(N)，因为C语言的实现中没有保存数组的长度，每次都要遍历整个数组；</li>
<li>在拼接或截取字符串时，若操作不当，容易发生缓冲区溢出/内存泄漏的问题，原因同上；</li>
<li>只能保存文本数据，因为C语言中的字符串必须符合某种编码（如ASCII）</li>
</ul>
<p>追加字符串，Redis源码如下：(Redis规定字符串不得超过512MB)</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* Append the specified binary-safe string pointed by &#x27;t&#x27; of &#x27;len&#x27; bytes to the</span></span><br><span class="line"><span class="comment"> * end of the specified sds string &#x27;s&#x27;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * After the call, the passed sds string is no longer valid and all the</span></span><br><span class="line"><span class="comment"> * references must be substituted with the new pointer returned by the call. */</span></span><br><span class="line"><span class="function">sds <span class="title">sdscatlen</span><span class="params">(sds s, <span class="keyword">const</span> <span class="keyword">void</span> *t, <span class="keyword">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取原字符串的长度</span></span><br><span class="line">    <span class="keyword">size_t</span> curlen = sdslen(s);</span><br><span class="line">    <span class="comment">// 按需调整空间，如果容量不够容纳追加的内容，就会重新分配字节数组并复制原字符串的内容到新数组中</span></span><br><span class="line">    s = sdsMakeRoomFor(s,len);</span><br><span class="line">    <span class="keyword">if</span> (s == <span class="literal">NULL</span>) returnNULL;   <span class="comment">// 内存不足</span></span><br><span class="line">    <span class="built_in">memcpy</span>(s+curlen, t, len);     <span class="comment">// 追加目标字符串到字节数组中</span></span><br><span class="line">    sdssetlen(s, curlen+len);     <span class="comment">// 设置追加后的长度</span></span><br><span class="line">    s[curlen+len] = <span class="string">&#x27;\0&#x27;</span>;         <span class="comment">// 让字符串以 \0 结尾，便于调试打印</span></span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="基本操作-命令"><a href="#基本操作-命令" class="headerlink" title="基本操作/命令"></a>基本操作/命令</h4><p>设置和获取键值对（key存在时，SET命令会直接覆盖旧的值）</p>
<p>批量设置键值对</p>
<p>过期和SET命令扩展</p>
<p>计数：如果 value 是一个整数，还可以对它使用 <code>INCR</code> 命令进行 <strong>原子性</strong> 的自增操作，这意味着及时多个客户端对同一个 key 进行操作，也决不会导致竞争的情况。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> SET counter 100</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> INCR count</span></span><br><span class="line">(interger) 101</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> INCRBY counter 50</span></span><br><span class="line">(integer) 151</span><br></pre></td></tr></table></figure>

<p>返回原值的GETSET命令</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ul>
<li>缓存功能：String字符串是最常用的数据类型，不仅仅是Redis，各个语言都是最基本类型，因此，利用<strong>Redis</strong>作为缓存，配合其它数据库作为存储层，利用Redis支持高并发的特点，可以大大加快系统的读写速度、以及降低后端数据库的压力。</li>
<li>计数器：许多系统都会使用Redis作为系统的实时计数器，可以快速实现计数和查询的功能。而且最终的数据结果可以按照特定的时间落地到数据库或者其它存储介质当中进行永久保存。</li>
<li>共享用户Session：用户重新刷新一次界面，可能需要访问一下数据进行重新登录，或者访问页面缓存Cookie，但是可以利用Redis将用户的Session集中管理，在这种模式只需要保证Redis的高可用，每次用户Session的更新和获取都可以快速完成。大大提高效率。</li>
</ul>
<h3 id="列表list"><a href="#列表list" class="headerlink" title="列表list"></a>列表list</h3><p>底层类似于Java中的LinkedList，故删除/插入极快O(1)，索引定位慢O(n)。</p>
<h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><ul>
<li><code>LPUSH</code>和<code>RPUSH</code>分别可以向 list 的左边（头部）和右边（尾部）添加一个新元素；</li>
<li><code>LRANGE</code>命令可以从 list 中取出一定范围的元素；</li>
<li><code>LINDEX</code>命令可以从 list 中取出指定下表的元素，相当于 Java 链表操作中的<code>get(int index)</code>操作；</li>
</ul>
<h5 id="list实现队列"><a href="#list实现队列" class="headerlink" title="list实现队列"></a>list实现队列</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> RPUSH books python java golang</span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPOP books</span></span><br><span class="line">&quot;python&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPOP books</span></span><br><span class="line">&quot;java&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPOP books</span></span><br><span class="line">&quot;golang&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> LPOP books</span></span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h5 id="list实现栈"><a href="#list实现栈" class="headerlink" title="list实现栈"></a>list实现栈</h5><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> RPUSH books python java golang</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPOP books</span></span><br><span class="line">&quot;golang&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPOP books</span></span><br><span class="line">&quot;java&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPOP books</span></span><br><span class="line">&quot;python&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> RPOP books</span></span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><ul>
<li>消息队列：Redis的链表结构，可以轻松实现阻塞队列，可以使用左进右出的命令组成来完成队列的设计。比如：数据的生产者可以通过Lpush命令从左边插入数据，多个数据消费者，可以使用BRpop命令阻塞的“抢”列表尾部的数据。</li>
<li>文章列表或者数据分页展示的应用。比如，常用的博客网站的文章列表，当用户量越来越多时，而且每一个用户都有自己的文章列表，而且当文章多时，都需要分页展示，这时可以考虑使用Redis的列表，列表不但有序同时还支持按照范围内获取元素，可以完美解决分页查询功能。大大提高查询效率。（lrange命令）</li>
</ul>
<h3 id="字典hash"><a href="#字典hash" class="headerlink" title="字典hash"></a>字典hash</h3><h4 id="底层结构-1"><a href="#底层结构-1" class="headerlink" title="底层结构"></a>底层结构</h4><p>类似于Java中的HashMap，内部实现也类似，通过”数组 + 链表”的链地址法来解决部分哈希冲突，同时这样的结构也吸收了两种不同数据结构的优点。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">typedefstruct dictht &#123;</span><br><span class="line">    <span class="comment">// 哈希表数组</span></span><br><span class="line">    dictEntry **table;</span><br><span class="line">    <span class="comment">// 哈希表大小</span></span><br><span class="line">    unsignedlong size;</span><br><span class="line">    <span class="comment">// 哈希表大小掩码，用于计算索引值，总是等于 size - 1</span></span><br><span class="line">    unsignedlong sizemask;</span><br><span class="line">    <span class="comment">// 该哈希表已有节点的数量</span></span><br><span class="line">    unsignedlong used;</span><br><span class="line">&#125; dictht;</span><br><span class="line"></span><br><span class="line">typedefstruct dict &#123;</span><br><span class="line">    dictType *type;</span><br><span class="line">    <span class="keyword">void</span> *privdata;</span><br><span class="line">    <span class="comment">// 内部有两个 dictht 结构</span></span><br><span class="line">    dictht ht[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">long</span> rehashidx; <span class="comment">/* rehashing not in progress if rehashidx == -1 */</span></span><br><span class="line">    unsignedlong iterators; <span class="comment">/* number of iterators currently running */</span></span><br><span class="line">&#125; dict;</span><br></pre></td></tr></table></figure>

<p><code>table</code> 属性是一个数组，数组中的每个元素都是一个指向 <code>dict.h/dictEntry</code> 结构的指针，而每个 <code>dictEntry</code> 结构保存着一个键值对：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">typedefstruct dictEntry &#123;</span><br><span class="line">    <span class="comment">// 键</span></span><br><span class="line">    <span class="keyword">void</span> *key;</span><br><span class="line">    <span class="comment">// 值</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> *val;</span><br><span class="line">        <span class="keyword">uint64_t</span> u64;</span><br><span class="line">        <span class="keyword">int64_t</span> s64;</span><br><span class="line">        <span class="keyword">double</span> d;</span><br><span class="line">    &#125; v;</span><br><span class="line">    <span class="comment">// 指向下个哈希表节点，形成链表</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看到dict中包含两个dicht，通常情况下只有一个dicht是有值的，但在字典扩容缩容时需要分配新的dicht，进行渐进式搬迁（会在rehash的同时保留新旧两个hash结构，在后续的定时任务以及hash操作指令中，逐渐把旧字典的内容迁移到新字典中，当搬迁完成，使用新的hash结构取而代之。）</p>
<h4 id="扩容条件"><a href="#扩容条件" class="headerlink" title="扩容条件"></a>扩容条件</h4><p>条件：hash表中元素的个数等于第一维数组的长度时。</p>
<p>容量：扩容的新数组是原数组大小的2倍。</p>
<p>特殊情况：Redis正在执行bgsave时（持久化命令），Redis尽量不扩容，当hash表达到第一维数组长度5倍时，会执行强制扩容。</p>
<h4 id="缩容条件"><a href="#缩容条件" class="headerlink" title="缩容条件"></a>缩容条件</h4><p>条件：元素个数低于数组长度的10%</p>
<p>缩容不会考虑Redis是否在做bgsave。</p>
<h4 id="字典的基本操作"><a href="#字典的基本操作" class="headerlink" title="字典的基本操作"></a>字典的基本操作</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books java <span class="string">&quot;think in java&quot;</span>    <span class="comment"># 命令行的字符串如果包含空格则需要使用引号包裹</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books python <span class="string">&quot;python cookbook&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGETALL books    <span class="comment"># key 和 value 间隔出现</span></span></span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;think in java&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">4) &quot;python cookbook&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGET books java</span></span><br><span class="line">&quot;think in java&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books java <span class="string">&quot;head first java&quot;</span>  </span></span><br><span class="line">(integer) 0        # 因为是更新操作，所以返回 0</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HMSET books java <span class="string">&quot;effetive  java&quot;</span> python <span class="string">&quot;learning python&quot;</span>    <span class="comment"># 批量操作</span></span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h4 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h4><p>这个是类似Map的一种结构，一般可以将结构化的数据，比如一个对象（前提是这个对象没嵌套其他的对象）给缓存在Redis里，然后每次读写缓存的时候，可以就操作Hash里的某个字段。</p>
<h3 id="集合set"><a href="#集合set" class="headerlink" title="集合set"></a>集合set</h3><p>类似于Java中的HashSet，内部的键值对是无序的，唯一的。内部实现相当于一个特殊的字典，字典中所有的value都是NULL。</p>
<h4 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books java <span class="string">&quot;think in java&quot;</span>    <span class="comment"># 命令行的字符串如果包含空格则需要使用引号包裹</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books python <span class="string">&quot;python cookbook&quot;</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGETALL books    <span class="comment"># key 和 value 间隔出现</span></span></span><br><span class="line">1) &quot;java&quot;</span><br><span class="line">2) &quot;think in java&quot;</span><br><span class="line">3) &quot;python&quot;</span><br><span class="line">4) &quot;python cookbook&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HGET books java</span></span><br><span class="line">&quot;think in java&quot;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HSET books java <span class="string">&quot;head first java&quot;</span>  </span></span><br><span class="line">(integer) 0        # 因为是更新操作，所以返回 0</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> HMSET books java <span class="string">&quot;effetive  java&quot;</span> python <span class="string">&quot;learning python&quot;</span>    <span class="comment"># 批量操作</span></span></span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h3 id="有序列表zset"><a href="#有序列表zset" class="headerlink" title="有序列表zset"></a>有序列表zset</h3><p>底层实现基于跳跃表</p>
<h4 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> ZADD books 9.0 <span class="string">&quot;think in java&quot;</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZADD books 8.9 <span class="string">&quot;java concurrency&quot;</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZADD books 8.6 <span class="string">&quot;java cookbook&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGE books 0 -1     <span class="comment"># 按 score 排序列出，参数区间为排名范围</span></span></span><br><span class="line">1) &quot;java cookbook&quot;</span><br><span class="line">2) &quot;java concurrency&quot;</span><br><span class="line">3) &quot;think in java&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREVRANGE books 0 -1  <span class="comment"># 按 score 逆序列出，参数区间为排名范围</span></span></span><br><span class="line">1) &quot;think in java&quot;</span><br><span class="line">2) &quot;java concurrency&quot;</span><br><span class="line">3) &quot;java cookbook&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZCARD books           <span class="comment"># 相当于 count()</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZSCORE books <span class="string">&quot;java concurrency&quot;</span>   <span class="comment"># 获取指定 value 的 score</span></span></span><br><span class="line">&quot;8.9000000000000004&quot;                # 内部 score 使用 double 类型进行存储，所以存在小数点精度问题</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANK books <span class="string">&quot;java concurrency&quot;</span>    <span class="comment"># 排名</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGEBYSCORE books 0 8.91        <span class="comment"># 根据分值区间遍历 zset</span></span></span><br><span class="line">1) &quot;java cookbook&quot;</span><br><span class="line">2) &quot;java concurrency&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGEBYSCORE books -inf 8.91 withscores  <span class="comment"># 根据分值区间 (-∞, 8.91] 遍历 zset，同时返回分值。inf 代表 infinite，无穷大的意思。</span></span></span><br><span class="line">1) &quot;java cookbook&quot;</span><br><span class="line">2) &quot;8.5999999999999996&quot;</span><br><span class="line">3) &quot;java concurrency&quot;</span><br><span class="line">4) &quot;8.9000000000000004&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZREM books <span class="string">&quot;java concurrency&quot;</span>             <span class="comment"># 删除 value</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ZRANGE books 0 -1</span></span><br><span class="line">1) &quot;java cookbook&quot;</span><br><span class="line">2) &quot;think in java&quot;</span><br></pre></td></tr></table></figure>

<h4 id="应用-3"><a href="#应用-3" class="headerlink" title="应用"></a>应用</h4><p>有序集合的使用场景与集合类似，但是set集合不是自动有序的，而Sorted set可以利用分数进行成员间的排序，而且是插入时就排序好。所以当需要一个有序且不重复的集合列表时，就可以选择Sorted set数据结构作为选择方案。</p>
<ul>
<li>排行榜：有序集合经典使用场景。例如视频网站需要对用户上传的视频做排行榜，榜单维护可能是多方面：按照时间、按照播放量、按照获得的赞数等。例如微博热搜榜。</li>
<li>用Sorted Sets来做带权重的队列，比如普通消息的score为1，重要消息的score为2，然后工作线程可以选择按score的倒序来获取工作任务。让重要的任务优先执行。</li>
</ul>
<h2 id="不基本的数据结构"><a href="#不基本的数据结构" class="headerlink" title="不基本的数据结构"></a>不基本的数据结构</h2><h3 id="BitMap"><a href="#BitMap" class="headerlink" title="BitMap"></a>BitMap</h3><p>通过一个bit位来表示某个元素对应的值或者状态，key就是对应元素本身。可以将其想象成以位为单位的数组，数组的每个单元只能存储0和1，数组的下标叫做偏移量。</p>
<p>优势：极大的节省储存空间。</p>
<h4 id="基本操作-3"><a href="#基本操作-3" class="headerlink" title="基本操作"></a>基本操作</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> SETBIT key offset value</span></span><br></pre></td></tr></table></figure>

<p>返回值：指定偏移量上原来存储的bit</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> GETBIT key offset</span></span><br></pre></td></tr></table></figure>

<p>说明：获取指定偏移量上的bit，当offset比字符串值的长度大，或者key不存在时，返回0。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> BITCOUNT key start end</span></span><br></pre></td></tr></table></figure>

<p>说明：计算给定字符串中，指定的偏移量上，被设置为1的位的数量。</p>
<h4 id="应用-4"><a href="#应用-4" class="headerlink" title="应用"></a>应用</h4><p>用户签到</p>
<p>统计活跃用户</p>
<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>供不精确的去重技术功能，适合做大规模数据的去重统计。</p>
<h2 id="Redis-Module"><a href="#Redis-Module" class="headerlink" title="Redis Module"></a>Redis Module</h2><h3 id="BloomFilter"><a href="#BloomFilter" class="headerlink" title="BloomFilter"></a>BloomFilter</h3><p>底层基于BitMap，由一个位数组和K个哈希函数组成。</p>
<p>当一个元素加入布隆过滤器时，会经历如下步骤：</p>
<p>1）使用K个哈希函数对元素进行K次计算，得到K个哈希值；</p>
<p>2）在位数组中根据得到的哈希值，把对应的下标的值置为1；</p>
<p>优点：空间效率高，占用空间小，查询效率高；</p>
<p>存在的问题：当插入的元素越来越多，即位数组中被置为1的位置也越多，当一个不在布隆过滤器中的元素，经过哈希计算之后，得到的值在位数组中查询，有可能这些位置也都被置为1，即导致误判。</p>
<h4 id="主要命令："><a href="#主要命令：" class="headerlink" title="主要命令："></a>主要命令：</h4><ul>
<li><code>bf.add</code>添加元素到布隆过滤器中；</li>
<li><code>bf.exists</code>判断某个元素是否在过滤器中；</li>
</ul>
<p>在redis中有两个值决定布隆过滤器的准确率：</p>
<ul>
<li><code>error_rate</code>：允许布隆过滤器的错误率，这个值越低过滤器的位数组的大小越大，占用空间也就越大；</li>
<li><code>initial_size</code>：布隆过滤器可以储存的元素个数，当实际存储的元素个数超过这个值之后，过滤器的准确率会下降；</li>
</ul>
<p>redis 中有一个命令可以来设置这两个值：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">bf.reserve urls 0.01 100</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个参数是过滤器的名字；</li>
<li>第二个参数是<code>error_rate</code>的值；</li>
<li>第三个参数是<code>initial_size</code>的值；</li>
</ul>
<p>Redis Module，如BloomFilter，RedisSearch，RedisML</p>
<h1 id="Redis的持久化"><a href="#Redis的持久化" class="headerlink" title="Redis的持久化"></a>Redis的持久化</h1><p>因为Redis数据全部保存在内存中，如果突然宕机，数据就会全部丢失，所以Redis持久化机制应运而生，即将内存中的数据保存到磁盘中。</p>
<h2 id="持久化的过程"><a href="#持久化的过程" class="headerlink" title="持久化的过程"></a>持久化的过程</h2><p>客户端向数据库发出写命令，数据库接收到客户端的写请求后，调用系统API将数据写入磁盘，操作系统将写缓冲区传输到磁盘控制器，然后由磁盘控制器将数据写入实际的物理媒介中。</p>
<p>数据流向：</p>
<p>客户端的内存 -&gt; 服务器的内存 -&gt; 内核缓冲区 -&gt; 磁盘缓存 -&gt; 磁盘</p>
<h3 id="方式一：快照-RDB（Redis-Database）"><a href="#方式一：快照-RDB（Redis-Database）" class="headerlink" title="方式一：快照 RDB（Redis Database）"></a>方式一：快照 RDB（Redis Database）</h3><blockquote>
<p>触发时机：</p>
<ul>
<li>save的规则满足的情况下；</li>
<li>执行flushall命令；</li>
<li>退出Redis；</li>
</ul>
</blockquote>
<p>如何恢复rdb文件：</p>
<p>只需要将rdb文件放到redis启动目录即可，redis启动时会自动检查dump.rdb恢复其中的数据。</p>
<p>原理：系统多进程Copy On Write机制 + fork函数</p>
<p>快照将生成一个包含整个数据集的<code>.rdb</code>文件。</p>
<blockquote>
<p>fork创建子进程过程：</p>
<p>分配新的内存块和内核数据结构给子进程；</p>
<p>将父进程部分数据结构内容拷贝给子进程；</p>
<p>添加子进程到系统进程列表中；</p>
<p>fork返回，开始调度器调度；</p>
</blockquote>
<p>Redis在持久化时会调用glibc的函数fork产生一个子进程（共享代码块和数据段），将快照持久化交给子进程处理，父进程则继续处理客户端请求。</p>
<blockquote>
<p>父进程对内存数据结构进行修改，会对子进程造成影响么？</p>
<p>不会，因为此时使用操作系统的COW机制进行数据段页面的分离，数据段是由很多操作系统的页面组成，当父进程对其中一个页面的数据进行修改时，会将被共享的页面复制一份分离出来，对这个复制的页面进行修改。这时子进程 相应的页面并没有变化，还是进程产生时的数据。</p>
</blockquote>
<p>缺点：如果快照保存完成前宕机，这段时间写入Redis的最新数据将会丢失；fork进程会占用一定的内存空间；在生成数据快照时，如果文件很大，客户端可能会暂停几毫秒甚至几秒。</p>
<h3 id="方式二：AOF"><a href="#方式二：AOF" class="headerlink" title="方式二：AOF"></a>方式二：AOF</h3><p>Append Only File，每次执行修改内存中数据集的写操作时，都会记录该操作。有灵活的同步策略，no，always，every seconds。</p>
<p>原理：AOF日志是以文件的形式存在的，当程序对AOF日志文件进行写操作时，实际上是将内容写到了内核为文件描述符分配的一个内存缓存中，然后内核会通过glibc提供的fsync(int fd)函数，异步将指定文件内容强制从内核缓存刷到磁盘。</p>
<p>如果aof文件有错位，这时Redis无法connect，可以使用redis-check-aof –fix修复。</p>
<p>缺点：相同规模的数据集，AOF大于RDB；运行效率低于RDB。</p>
<p>rewrite重写规则</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>Redis提供了bgrewriteaof指令用于对AOF日志进行瘦身。</p>
<p>原理：开辟一个子进程对内存进行遍历转换成一系列Redis的操作指令，序列化到一个新的AOF日志文件中。序列化完成后再将操作期间发生的增量AOF日志追加到这个新的AOF日志文件中，追加完毕后就立即替代旧的AOF日志文件了，瘦身工作就完成了。</p>
<h3 id="方式三：混合持久化"><a href="#方式三：混合持久化" class="headerlink" title="方式三：混合持久化"></a>方式三：混合持久化</h3><p>Redis4.0开始提供。将rdb文件的内容和增量的AOF日志文件存在一起。这里的 AOF日志不再是全量的日志，而是自持久化开始到持久化结束的这段时间发生的增量AOF日志，通常这部分AOF日志很小。于是重启Redis时，可以先加载rdb的内容，然后再重放增量AOF日志，重启效率大幅提升。</p>
<h1 id="常见场景"><a href="#常见场景" class="headerlink" title="常见场景"></a>常见场景</h1><h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>原因：缓存服务器重启或key同时失效，请求全部落到数据库。</p>
<p>方案：</p>
<p>1）在Redis中批量存数据时，将key的失效时间设为随机值，让缓存失效时间尽量均匀；</p>
<p>2）设置热点数据永不过期，有更新操作就手动更新缓存；</p>
<p>3）使用快速失败的熔断策略，减少DB瞬间压力；</p>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>原因：缓存和数据库中都没有的数据，用户不断发起请求。（比如用一个不存在的用户id获取用户信息，不论缓存还是数据库都没有，若黑客利用此漏洞进行攻击可能压垮数据库。）</p>
<p>方案：</p>
<p>1）如果一个查询返回的数据为空，将这个空结果进行缓存，但过期时间需设置很短；</p>
<p>2）把所有可能存在的请求的值都存放在布隆过滤器中，当用户请求过来，会先判断用户发来的请求的值是否存在布隆过滤器中。不存在的话，直接返回请求参数错误信息给客户端，从而避免了对数据库的查询压力，存在的话才会走下面的流程。</p>
<p>3）增加参数校验；</p>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>原因：缓存中没有数据但数据库中有数据（缓存时间到期）</p>
<p>方案：</p>
<p>1）设置热点数据永远不过期；</p>
<p>2）加上互斥锁；</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getData</span><span class="params">(String Key)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="comment">// 从Redis查询数据</span></span><br><span class="line">    String result = getDataByKV(Key);</span><br><span class="line">    <span class="comment">// 校验</span></span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(result)) &#123;</span><br><span class="line">        <span class="comment">// 获取锁</span></span><br><span class="line">        <span class="keyword">if</span> (reenLock.trylock()) &#123;</span><br><span class="line">            <span class="comment">// 去数据库查询</span></span><br><span class="line">            result = getDataByDB(Key);</span><br><span class="line">            <span class="comment">// 校验</span></span><br><span class="line">            <span class="keyword">if</span> (StringUtils.isBlank(result)) &#123;</span><br><span class="line">                <span class="comment">// 放入缓存</span></span><br><span class="line">                setDataToKV(Key, result);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 释放锁</span></span><br><span class="line">            reenLock.unLock();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">100L</span>);</span><br><span class="line">            result = getData(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六种Key的淘汰策略"><a href="#六种Key的淘汰策略" class="headerlink" title="六种Key的淘汰策略"></a>六种Key的淘汰策略</h2><p>Redis中通过maxmemory参数来设定内存的使用上限，当Redis使用内存达到设定的最大值时，会根据配置文件中的策略删除key，从而给新的键值留出空间。</p>
<p>目前Redis提供了6种的淘汰策略（默认的是noeviction）：</p>
<p>volatile-lru：在设置了过期时间的键空间中，移除最近最少使用的key；</p>
<p>allkeys-lru：移除最近最少使用的key；</p>
<p>volatile-random，在设置了过期时间的键空间中，随机移除一个key；</p>
<p>allkeys-random，随机移除一个key；</p>
<p>volatile-ttl，在设置了过期时间的键空间中，优先回收存活时间（TTL）较短的键，即移除将要过期的key；</p>
<p>noeviction：当内存使用达到阀值的时候，所有引起申请内存的命令会报错；</p>
<h2 id="三种删除过期key策略"><a href="#三种删除过期key策略" class="headerlink" title="三种删除过期key策略"></a>三种删除过期key策略</h2><ul>
<li><p>定时删除</p>
<p>在设置某个key的过期时间同时，创建一个定时器，让定时器在该过期时间到来时，立即执行删除操作。</p>
<p>缺点：在过期键比较多时，删除过期键会占用一部分CPU时间，对服务器的响应时间和吞吐量造成影响。</p>
</li>
<li><p>惰性删除</p>
<p>放任键过期不管，每次获取键时，都检查取得的键是否过期，若过期，删除即可。</p>
<p>缺点：如果多个键都已经过期，而这些键又恰好没有被访问，那么这部分的内存就都不会被释放。</p>
</li>
<li><p>定期删除</p>
<p>Redis会周期性的随机检查设置了过期时间的key，删除里面过期的key。</p>
<p>缺点：难以确定操作执行的频率。</p>
</li>
</ul>
<h1 id="应用-5"><a href="#应用-5" class="headerlink" title="应用"></a>应用</h1><h2 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h2><h3 id="主从之间的数据同步"><a href="#主从之间的数据同步" class="headerlink" title="主从之间的数据同步"></a>主从之间的数据同步</h3><p>master负责写，将数据同步给slave，slave负责读，分发掉大量请求，并且可以实现水平扩容。复制只能是单向的。</p>
<p>启动一台slave时，发送psync命令给master，如果这个slave是第一次连接到master，则会触发一个全量复制，即master启动一个线程生成RDB快照，并将新的写请求缓存在内存中，RDB文件生成后，master将其发送给slave，slave拿到后写进本地磁盘，然后加载进内存，之后master会把内存中缓存的新命令发给slave。</p>
<blockquote>
<p>从节点可以执行写命令么？</p>
<p>可以，修改redis.conf中slave-read-only 设置为no，即可执行写命令，但从节点写命令的数据，其他从节点或主节点是不能获取的。</p>
</blockquote>
<p>至少需要三台，一主二从。</p>
<p>作用：</p>
<p>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式；</p>
<p>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复（实际上是一种服务的冗余）；</p>
<p>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，从节点提供读服务，分担服务器负载；（尤其在写少读多场景下，可以大大提高Redis服务器的并发量）</p>
<p>高可用（集群）基石：是哨兵和集群能够实施的基础；</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">info replication # 查看</span><br></pre></td></tr></table></figure>

<p>默认情况下 每台Redis服务器都是master，只需配置slave。使用命令SLAVEOF是暂时的，修改配置文件是永久的。</p>
<blockquote>
<p>master断开，slave依旧连接到master；当master启动后，slave可以直接获取到master写的信息</p>
</blockquote>
<p>复制原理</p>
<p>Slave启动成功连接到master后会发送一个sync同步命令，Master接到命令，启动后台的存盘进程，同时收集所有接收到的用于修改数据集命令，在后台进程执行完毕后，master将传送整个数据文件到slave，并完成一次完全同步。</p>
<p>全量复制：slave服务在接收到数据库文件数据后，将其存盘并加载到内存中；</p>
<p>增量复制：master继续将新的所有收集到的修改命令一次传给slave，完成同步；</p>
<p>宕机后手动配置主机</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">SLAVEOF no one</span><br></pre></td></tr></table></figure>

<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><p><strong>基于主从模式的优化：当主节点挂掉后，从节点能够自动变成主节点。</strong></p>
<h4 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h4><p>后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库。然而一个哨兵进程对Redis服务器进行监控，可能会出现问题，因此 可以使用多个哨兵进行监控，各个哨兵之间还会进行监控，这样就形成了多哨兵模式。</p>
<p>配置哨兵配置文件 sentinel.conf</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Example sentinel.conf</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 哨兵sentinel实例运行的端口 默认26379</span></span><br><span class="line">port 26379</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 哨兵sentinel的工作目录</span></span><br><span class="line">dir /tmp</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 哨兵sentinel监控的redis主节点的 ip port </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> master-name  可以自己命名的主节点名字 只能由字母A-z、数字0-9 、这三个字符<span class="string">&quot;.-_&quot;</span>组成。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> quorum 当这些quorum个数sentinel哨兵认为master主节点失联 那么这时 客观上认为主节点失联了</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</span></span><br><span class="line">  sentinel monitor mymaster 127.0.0.1 6379 2</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 当在Redis实例中开启了requirepass foobared 授权密码 这样所有连接Redis实例的客户端都要提供密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel auth-pass &lt;master-name&gt; &lt;password&gt;</span></span><br><span class="line">sentinel auth-pass mymaster MySUPER--secret-0123passw0rd</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;</span></span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行 同步，</span></span><br><span class="line">这个数字越小，完成failover所需的时间就越长，</span><br><span class="line">但是如果这个数字越大，就意味着越 多的slave因为replication而不可用。</span><br><span class="line">可以通过将这个值设为 1 来保证每次只有一个slave 处于不能处理命令请求的状态。</span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;</span></span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 故障转移的超时时间 failover-timeout 可以用在以下这些方面： </span></span><br><span class="line"><span class="meta">#</span><span class="bash">1. 同一个sentinel对同一个master两次failover之间的间隔时间。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">2. 当一个slave从一个错误的master那里同步数据开始计算时间。直到slave被纠正为向正确的master那里同步数据时。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">3.当想要取消一个正在进行的failover所需要的时间。  </span></span><br><span class="line"><span class="meta">#</span><span class="bash">4.当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来了</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 默认三分钟</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;</span></span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> SCRIPTS EXECUTION</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash">配置当某一事件发生时所需要执行的脚本，可以通过脚本来通知管理员，例如当系统运行不正常时发邮件通知相关人员。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">对于脚本的运行结果有以下规则：</span></span><br><span class="line"><span class="meta">#</span><span class="bash">若脚本执行后返回1，那么该脚本稍后将会被再次执行，重复次数目前默认为10</span></span><br><span class="line"><span class="meta">#</span><span class="bash">若脚本执行后返回2，或者比2更高的一个返回值，脚本将不会重复执行。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">如果脚本在执行过程中由于收到系统中断信号被终止了，则同返回值为1时的行为相同。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">一个脚本的最大执行时间为60s，如果超过这个时间，脚本将会被一个SIGKILL信号终止，之后重新执行。</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 通知型脚本:当sentinel有任何警告级别的事件发生时（比如说redis实例的主观失效和客观失效等等），将会去调用这个脚本，这时这个脚本应该通过邮件，SMS等方式去通知系统管理员关于系统不正常运行的信息。调用该脚本时，将传给脚本两个参数，一个是事件的类型，一个是事件的描述。如果sentinel.conf配置文件中配置了这个脚本路径，那么必须保证这个脚本存在于这个路径，并且是可执行的，否则sentinel无法正常启动成功。</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通知脚本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel notification-script &lt;master-name&gt; &lt;script-path&gt;</span></span><br><span class="line">  sentinel notification-script mymaster /var/redis/notify.sh</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 客户端重新配置主节点参数脚本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当一个master由于failover而发生改变时，这个脚本将会被调用，通知相关的客户端关于master地址已经发生改变的信息。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下参数将会在调用脚本时传给脚本:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;master-name&gt; &lt;role&gt; &lt;state&gt; &lt;from-ip&gt; &lt;from-port&gt; &lt;to-ip&gt; &lt;to-port&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 目前&lt;state&gt;总是“failover”,</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;role&gt;是“leader”或者“observer”中的一个。 </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 参数 from-ip, from-port, to-ip, to-port是用来和旧的master和新的master(即旧的slave)通信的</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个脚本应该是通用的，能被多次调用，不是针对性的。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel client-reconfig-script &lt;master-name&gt; &lt;script-path&gt;</span></span><br><span class="line"> sentinel client-reconfig-script mymaster /var/redis/reconfig.sh</span><br></pre></td></tr></table></figure>

<p>如果master恢复，只能归并到新的master下当做slave。</p>
<p>三个定时任务：</p>
<p>1）每10秒，每个sentinel对master和slave执行info命令：用来发现slave节点；确定主从关系。</p>
<p>2）每2秒，每个sentinel通过master节点的channel（名称为sentinel:hello）交换信息（pub/sub）：用来交互对节点的看法以及自身信息。</p>
<p>3）每1秒，每个sentinel对其他sentinel和redis执行ping命令，用于心跳检测，作为节点存活的判断依据。</p>
<p>如果一个实例（instance）距离最后一次有效回复PING命令的时间超过down-after-milliseconds选项所指定的值， 则这个实例会被Sentinel进程标记为主观下线SDOWN；</p>
<p>当有足够数量的Sentinel进程（大于等于配置文件指定的值）在指定时间范围内确认Master进入了主观下线状态SDOWN， 则Master会被标记为客观下线ODOWN；（此时开启故障转移机制）</p>
<p>当Master被Sentinel进程标记为ODOWN后，Sentinel进程向下线的Master的所有Slave发送INFO命令的频率会从10秒一次改为1秒一次；</p>
<p>哨兵组件的主要功能：</p>
<ul>
<li><p>集群监控：负责监控Redis master和slave进程是否正常工作；</p>
</li>
<li><p>消息通知：如果某个Redis实例有故障，那么哨兵负责发送消息作为报警通知给管理员；</p>
</li>
<li><p>故障转移：如果 master node 挂掉了，会自动转移到slave node上；</p>
<p>例子：</p>
<p>当master出现故障，此时3个Sentinel节点共同选举了Sentinel3作为领导，负载处理主节点的故障转移：</p>
<p>将slave-1脱离原从节点，升级为master；</p>
<p>将从节点slave-2指向新的主节点；</p>
<p>通知客户端master已更换；</p>
<p>将原主节点（oldMaster）变成slave，指向新的master；</p>
</li>
<li><p>配置中心：如果故障转移发生了，通知client客户端新的master地址；</p>
</li>
</ul>
<p>缺点：较难支持在线扩容，在集群容量达到上限时在线扩容会很复杂；每台redis存储相同数据，浪费内存；</p>
<h3 id="Redis-Cluster"><a href="#Redis-Cluster" class="headerlink" title="Redis-Cluster"></a>Redis-Cluster</h3><p>Redis3.0，实现了redis的分布式存储，即每台redis上存储不同的内容。</p>
<p>Redis-Cluster采用无中心结构，特点如下：</p>
<ul>
<li><p>所有的节点彼此互联（PING-PONG机制），内部使用二进制协议优化传输速度和带宽；</p>
</li>
<li><p>节点的fail是通过集群中超过半数的节点检测失效时才生效；</p>
</li>
<li><p>客户端与redis节点直连,不需要中间代理层.客户端不需要连接集群所有节点,连接集群中任何一个可用节点即可；</p>
</li>
</ul>
<h4 id="工作方式-1"><a href="#工作方式-1" class="headerlink" title="工作方式"></a>工作方式</h4><p>每一个节点上，都有两个部分：插槽（slot），它的的取值范围是：0-16383；cluster，可以理解为是一个集群管理的插件。当存取的key到达时，redis会根据crc16的算法得出一个结果，然后把结果对16384求余数，这样每个key都会对应一个编号在0-16383之间的哈希槽，通过这个值，找到对应的插槽所对应的节点，然后直接自动跳转到这个对应的节点上进行存取操作。</p>
<blockquote>
<p>从redis中没有slot，不会参与集群投票，仅仅作为主机的备份。</p>
</blockquote>
<p>为了保证高可用，redis-cluster集群引入了主从模式，一个主节点对应一个或者多个从节点，当主节点宕机的时候，就会启用从节点。当其它主节点ping一个主节点A时，如果半数以上的主节点与A通信超时，那么认为主节点A宕机了。</p>
<blockquote>
<p>什么情况下集群不可用？</p>
<ul>
<li>任意主节点和它的从节点都宕机了；</li>
<li>集群中超过半数的master挂掉，无论是否有slave，集群都进入fail状态；</li>
</ul>
</blockquote>
<h2 id="KV，DB读写模式"><a href="#KV，DB读写模式" class="headerlink" title="KV，DB读写模式"></a>KV，DB读写模式</h2><p>Cache Aside Pattern</p>
<ul>
<li>读的时候，先取缓存，如果缓存中没有，就读数据库，取出数据后放入缓存，同时返回响应。</li>
<li>更新的时候，先更新数据库，然后删除缓存。</li>
</ul>
<blockquote>
<p>为什么删除缓存，而不是更新缓存？</p>
<ul>
<li>可能对应的缓存数据需要综合其他数据进行计算；</li>
<li>假如数据在 1 分钟内修改了 20 次，或 100 次，那么缓存就更新 20 次、100 次；但是这个缓存在 1 分钟内只被读取了 1 次，存在<strong>大量的冷数据</strong>；</li>
<li>Lazy加载思想；</li>
</ul>
</blockquote>
<h2 id="Redis分布式锁"><a href="#Redis分布式锁" class="headerlink" title="Redis分布式锁"></a>Redis分布式锁</h2><h2 id="一致性hash算法"><a href="#一致性hash算法" class="headerlink" title="一致性hash算法"></a>一致性hash算法</h2><p>将整个哈希值空间按顺时针方向组织成一个虚拟的圆环；</p>
<p>根据hash函数计算出的hash值，将对象key映射到环形空间；</p>
<p>使用相同的hash算法将cache也映射到这个环形空间；</p>
<p>每个key顺时针找到的第一个cache节点就是存储位置；</p>
<p>优势：假如有一台服务器不可用，受影响的仅仅是从此服务器逆时针方向的前一台服务器之间的数据，其他的不会受影响；</p>
<p>数据倾斜：当服务节点较少时，容易因为节点分布不均匀而造成数据倾斜现象，此时可以运用一致性哈希的虚拟节点机制，即对每一个服务节点计算多个哈希，每个计算结果位置都放置一个此服务节点，称为虚拟节点。</p>
<h2 id="Redis实现消息队列"><a href="#Redis实现消息队列" class="headerlink" title="Redis实现消息队列"></a>Redis实现消息队列</h2><p>Redis提供了两种方式来做消息队列，生产消费模式，和发布订阅模式。</p>
<ul>
<li><p>生产消费模式</p>
<p>Redis数据结构的列表<code>List</code>提供了<code>push</code>和<code>pup</code>命令，遵循着先入先出<code>FIFO</code>的原则。使用<code>push/pop</code>方式的优点在于消息可以持久化，缺点是一条消息只能被一个消费者接收，是一种比较简陋的消息队列。</p>
<p>如果队列空了，消费者会陷入pop死循环，即使没有数据也不会停止，影响Redis性能，所以可以使用brpop和blpop实现阻塞读取，阻塞读在队列没有数据时会立即进入休眠状态，一旦数据到来则立即被唤醒，消息的延迟几乎为零。需要注意的是如果线程一直阻塞在那里，连接就会被服务器主动断开来减少资源占用，这时<code>blpop/brpop</code>会抛出异常，所以编写消费段时需要注意异常的处理。可以设置超时时间，如果列表中没有消息则一直阻塞直到超时，减小Redis的压力。</p>
</li>
<li><p>发布订阅模式</p>
<h1 id><a href="#" class="headerlink" title></a></h1><p>原理：通过subscribe命令订阅某频道后，redis-server里维护了一个字典，字典的键就是一个个channel，字典的值则是一个链表，链表中保存了所有订阅这个channel的客户端。subscribe命令的关键，就是将客户端添加到给定channel的订阅链表中。</p>
<p>Redis自带<code>pub/sub</code>机制即发布订阅模式，此模式中生产者<code>producer</code>和消费者<code>consumer</code>之间的关系是一对多的，也就是一条消息会被多个消费者所消费，当只有一个消费者时可视为一对一的消息队列。</p>
<p>发布订阅模式常见命令：</p>
<p><code>psubscribe</code> 订阅一个或多个符合给定模式的频道</p>
<p><code>publish</code> 将消息发布到指定的频道</p>
<p><code>pubsub</code>查看订阅与发布系统状态</p>
<p><code>pubsub channels pattern</code> 列出当前的活跃频道</p>
<p><code>pubsub numsub channel-1 channel-n</code> 获取给定频道的订阅者数量</p>
<p><code>pubsub numpat</code> 获取订阅模式的数量</p>
<p><code>punsubscribe</code> 指示客户端退订所有给定模式</p>
<p><code>subscribe</code> 订阅给定的一个或多个频道的消息</p>
<p><code>unsubscribe</code> 指示客户端退订给定的频道</p>
<p>场景：实时消息系统；实时聊天，将消息回显给所有人即可；订阅/关注系统；</p>
</li>
</ul>
<h2 id="Redis实现延时消息队列"><a href="#Redis实现延时消息队列" class="headerlink" title="Redis实现延时消息队列"></a>Redis实现延时消息队列</h2><p>使用zset，消息作为value，时间作为score</p>
<h2 id="Hot-Key和Big-Key"><a href="#Hot-Key和Big-Key" class="headerlink" title="Hot Key和Big Key"></a>Hot Key和Big Key</h2><h2 id="Redis脑裂"><a href="#Redis脑裂" class="headerlink" title="Redis脑裂"></a>Redis脑裂</h2><p>注意：较新版本的redis.conf文件中的参数变成了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">min-replicas-to-write 3</span><br><span class="line">min-replicas-max-lag 10</span><br></pre></td></tr></table></figure>

<p>按照上面的配置，要求至少3个slave节点，且数据复制和同步的延迟不能超过10秒，否则的话master就会拒绝写请求，配置了这两个参数之后，如果发生集群脑裂，原先的master节点接收到客户端的写入请求会拒绝，就可以减少数据同步之后的数据丢失。</p>
<p>redis中的异步复制情况下的数据丢失问题也能使用这两个参数</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jiayi Yang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/15/Redis/">http://yoursite.com/2020/07/15/Redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/16/AQS/"><i class="fa fa-chevron-left">  </i><span>AQS</span></a></div><div class="next-post pull-right"><a href="/2020/07/15/VariousLock/"><span>VariousLock</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.bmp.ovh/imgs/2021/06/b914bf63a6c6a1d2.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jiayi Yang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.3" zIndex="-2" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>